<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2020-03-06 14:35:16.434 GMT-6--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="checklist/subroutines/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="eventProcess_vagcaj"/>
      </state>
      <datamodel><!--Variables from declaration block: _s4uR0jl8Ed6weaDUAx_gDA--><data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_appType" expr="undefined"/>
      </datamodel>
      <state id="eventProcess_vagcaj">
         <onentry>
            <icview:log text="action=entry, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"/>
            <assign location="intv_eventName" expr="_scxml.parameters.intv_eventName"/>
            <assign location="intv_eventData" expr="_scxml.parameters.intv_eventData"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="intv_eventName == 'Error'" target="">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Menu Error'" target="">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Menu Timeout'" target="">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Collection Error'" target="">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Collection Timeout'" target="">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Host'" target="">
            <icview:log text="action=leg:ErrorAction, type=EventProcess, name=, id=eventProcess_vagcaj, document=/checklist/subroutines/voice/Event.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>