<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_vM6qoV8pEeq66fyZ_-5Oiw" type="voiceAsyncEventType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_vM6qpF8pEeq66fyZ_-5Oiw">
    <icxml:variable xmi:id="_vM6qpV8pEeq66fyZ_-5Oiw" name="intv_appType"/>
    <icxml:variable xmi:id="_vM6qpl8pEeq66fyZ_-5Oiw" name="intv_eventName"/>
    <icxml:variable xmi:id="_vM6qp18pEeq66fyZ_-5Oiw" name="intv_eventData"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:EventProcess" xmi:id="_vM6qqF8pEeq66fyZ_-5Oiw" id="eventProcess_tazfes" gtfns:name="AsyncHanger" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:eventProcess xmi:id="_vM6qrV8pEeq66fyZ_-5Oiw"><icxml:eventHandler xmi:id="_vM9t8F8pEeq66fyZ_-5Oiw" eventAction="CatastrophicAction" eventName="Catastrophic"/><icxml:eventHandler xmi:id="_vM9t8l8pEeq66fyZ_-5Oiw" eventAction="HangupAction" eventName="Hangup"/><icxml:eventHandler xmi:id="_vM9t818pEeq66fyZ_-5Oiw" eventAction="InitializeAction" eventName="Initialize"/></icxml:eventProcess><icxml:comment xmi:id="_vM9t8V8pEeq66fyZ_-5Oiw"/><icxml:conditional xmi:id="_vNAxQF8pEeq66fyZ_-5Oiw" target="_vM9t9F8pEeq66fyZ_-5Oiw" gtfns:name="CatastrophicAction" label="CatastrophicAction"/><icxml:conditional xmi:id="_vND0l18pEeq66fyZ_-5Oiw" target="_vND0kF8pEeq66fyZ_-5Oiw" gtfns:name="HangupAction" label="HangupAction"/><icxml:conditional xmi:id="_vNG37l8pEeq66fyZ_-5Oiw" target="_vNG3518pEeq66fyZ_-5Oiw" gtfns:name="InitializeAction" label="InitializeAction"/></icxml:form>
  <icxml:form xsi:type="icxml:EventEntry" xmi:id="_vM9t9F8pEeq66fyZ_-5Oiw" id="eventEntry_bimcij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vM9t-l8pEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_vNAxTV8pEeq66fyZ_-5Oiw" target="_vNAxRl8pEeq66fyZ_-5Oiw" label=""/><icxml:eventAction xmi:id="_vM9t-V8pEeq66fyZ_-5Oiw" action="CatastrophicAction"/></icxml:form>
  <icxml:form xsi:type="icxml:EventExit" xmi:id="_vNAxRl8pEeq66fyZ_-5Oiw" id="eventExit_xeqpog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vNAxS18pEeq66fyZ_-5Oiw"/><icxml:eventExit xmi:id="_vNAxTF8pEeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:Hangup" xmi:id="_vND0kF8pEeq66fyZ_-5Oiw" id="hangup_wixbal" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vND0ll8pEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_vNG34V8pEeq66fyZ_-5Oiw" target="_vND0nV8pEeq66fyZ_-5Oiw" label=""/><icxml:eventAction xmi:id="_vND0lV8pEeq66fyZ_-5Oiw" action="HangupAction"/></icxml:form>
  <icxml:form xsi:type="icxml:HangupEnd" xmi:id="_vND0nV8pEeq66fyZ_-5Oiw" id="hangupend_jeqcuf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vND0ol8pEeq66fyZ_-5Oiw"/><icxml:hangupEnd xmi:id="_vNG34F8pEeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:InitializeSession" xmi:id="_vNG3518pEeq66fyZ_-5Oiw" id="initialize_cirkiz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vNG37V8pEeq66fyZ_-5Oiw"/><icxml:translateTables xmi:id="_CMNFQF_REeq66fyZ_-5Oiw"><icxml:translateTableValues xmi:id="_CMNFQV_REeq66fyZ_-5Oiw" variable="_ws.csrtbl" tableId="config/tt/crstabl.tt" default="'28180@192.168.28.160'"/></icxml:translateTables><icxml:businessHours xmi:id="_MHNV0F_REeq66fyZ_-5Oiw"><icxml:businessHoursValues xmi:id="_MHQZIF_REeq66fyZ_-5Oiw" variable="_ws.bushours" tableId="config/bh/bushours.bh"/></icxml:businessHours><icxml:default xmi:id="_vNJ7Nl8pEeq66fyZ_-5Oiw" target="_vNJ7MF8pEeq66fyZ_-5Oiw" label=""/><icxml:eventAction xmi:id="_vNG37F8pEeq66fyZ_-5Oiw" action="InitializeAction"/></icxml:form>
  <icxml:form xsi:type="icxml:InitializeEndSession" xmi:id="_vNJ7MF8pEeq66fyZ_-5Oiw" id="initializeend_texgil" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vNJ7NV8pEeq66fyZ_-5Oiw"/></icxml:form>
</icxml:icxml>