<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_vNWIcV8pEeq66fyZ_-5Oiw" type="voiceEventType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_vNWIdF8pEeq66fyZ_-5Oiw">
    <icxml:variable xmi:id="_vNWIdV8pEeq66fyZ_-5Oiw" name="intv_appType"/>
    <icxml:variable xmi:id="_vNWIdl8pEeq66fyZ_-5Oiw" name="intv_eventName"/>
    <icxml:variable xmi:id="_vNWId18pEeq66fyZ_-5Oiw" name="intv_eventData"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:EventProcess" xmi:id="_vNWIeF8pEeq66fyZ_-5Oiw" id="eventProcess_coqbel" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:eventProcess xmi:id="_vNWIfV8pEeq66fyZ_-5Oiw"><icxml:eventHandler xmi:id="_vNWIfl8pEeq66fyZ_-5Oiw" eventAction="ErrorAction" eventName="Error"/><icxml:eventHandler xmi:id="_vNWIgF8pEeq66fyZ_-5Oiw" eventAction="ErrorAction" eventName="Menu Error"/><icxml:eventHandler xmi:id="_vNWIgV8pEeq66fyZ_-5Oiw" eventAction="ErrorAction" eventName="Menu Timeout"/><icxml:eventHandler xmi:id="_vNWIgl8pEeq66fyZ_-5Oiw" eventAction="NoMatch" eventName="Collection Error"/><icxml:eventHandler xmi:id="_vNWIg18pEeq66fyZ_-5Oiw" eventAction="NoInput" eventName="Collection Timeout"/><icxml:eventHandler xmi:id="_vNWIhF8pEeq66fyZ_-5Oiw" eventAction="ErrorAction" eventName="Host"/></icxml:eventProcess><icxml:comment xmi:id="_vNWIf18pEeq66fyZ_-5Oiw"/><icxml:conditional xmi:id="_vNWIjF8pEeq66fyZ_-5Oiw" target="_vNWIhV8pEeq66fyZ_-5Oiw" gtfns:name="ErrorAction" label="ErrorAction"/><icxml:conditional xmi:id="_k3PPAF_TEeq66fyZ_-5Oiw" target="_fMTshV_TEeq66fyZ_-5Oiw" gtfns:name="NoMatch" label="NoMatch"/><icxml:conditional xmi:id="_zQ0HMF_UEeq66fyZ_-5Oiw" target="_t6TVhV_UEeq66fyZ_-5Oiw" gtfns:name="NoInput" label="NoInput"/></icxml:form>
  <icxml:form xsi:type="icxml:EventEntry" xmi:id="_vNWIhV8pEeq66fyZ_-5Oiw" id="eventEntry_wivbok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vNWIi18pEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_B-n_cF_VEeq66fyZ_-5Oiw" target="_07sUoF_UEeq66fyZ_-5Oiw" label=""/><icxml:eventAction xmi:id="_vNWIil8pEeq66fyZ_-5Oiw" action="ErrorAction"/></icxml:form>
  <icxml:form xsi:type="icxml:EventEntry" xmi:id="_fMTshV_TEeq66fyZ_-5Oiw" id="eventEntry_lesqis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_fMTshl_TEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_BXOoQF_VEeq66fyZ_-5Oiw" target="_4X4utV_UEeq66fyZ_-5Oiw" label=""/><icxml:eventAction xmi:id="_fMTsiF_TEeq66fyZ_-5Oiw" action="NoMatch"/></icxml:form>
  <icxml:form xsi:type="icxml:EventEntry" xmi:id="_t6TVhV_UEeq66fyZ_-5Oiw" id="eventEntry_wemlis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_t6TVhl_UEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_Ax8J4F_VEeq66fyZ_-5Oiw" target="_9U40NV_UEeq66fyZ_-5Oiw" label=""/><icxml:eventAction xmi:id="_t6TVh1_UEeq66fyZ_-5Oiw" action="NoInput"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_07sUoF_UEeq66fyZ_-5Oiw" id="play_qoffep" gtfns:name="PlayProblem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_07vX8F_UEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_07vX8V_UEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_07vX8l_UEeq66fyZ_-5Oiw" cond="true" expr="'m103.wav'" fallbackText="'i\'m sorry i\'m having trouble with my computer.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_07vX9V_UEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_GQgrYF_VEeq66fyZ_-5Oiw" target="_DTLXkF_VEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_07vX81_UEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_07vX9F_UEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_4X4utV_UEeq66fyZ_-5Oiw" id="play_xevkos" gtfns:name="PlayDontUnderstand" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_4X4utl_UEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_4X4ut1_UEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_4X4uuF_UEeq66fyZ_-5Oiw" cond="true" expr="'m109.wav'" fallbackText="'sorry i just can\'t understand you.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_4X4uuV_UEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_G66TQF_VEeq66fyZ_-5Oiw" target="_DTLXkF_VEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_4X4uul_UEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_4X4uu1_UEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_9U40NV_UEeq66fyZ_-5Oiw" id="play_juqwut" gtfns:name="PlayCanHear" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_9U40Nl_UEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_9U40N1_UEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_9U40OF_UEeq66fyZ_-5Oiw" cond="true" expr="'m108.wav'" fallbackText="'sorry i just can\'t seem to hear you.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_9U40OV_UEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_HXeTcF_VEeq66fyZ_-5Oiw" target="_DTLXkF_VEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_9U40Ol_UEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_9U40O1_UEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_DTLXkF_VEeq66fyZ_-5Oiw" id="goToBlock_tosxuf" gtfns:name="VB_Goodbye" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_DTOa4F_VEeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_Goodbye.diagram" description="Description - ..."/><icxml:comment xmi:id="_DTOa4V_VEeq66fyZ_-5Oiw"/></icxml:form>
</icxml:icxml>