<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vNWIcl8pEeq66fyZ_-5Oiw" type="Icxml" name="Event.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vNWIeV8pEeq66fyZ_-5Oiw" type="2020" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vNWIe18pEeq66fyZ_-5Oiw" type="5020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vNWIfF8pEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:EventProcess" href="Event.icxml#_vNWIeF8pEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNWIel8pEeq66fyZ_-5Oiw" x="24" y="132" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vNWIhl8pEeq66fyZ_-5Oiw" type="2022" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vNWIiF8pEeq66fyZ_-5Oiw" type="5022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vNWIiV8pEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:EventEntry" href="Event.icxml#_vNWIhV8pEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNWIh18pEeq66fyZ_-5Oiw" x="144" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fMTsgV_TEeq66fyZ_-5Oiw" type="2022" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fMTsgl_TEeq66fyZ_-5Oiw" type="5022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fMTsg1_TEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:EventEntry" href="Event.icxml#_fMTshV_TEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMTshF_TEeq66fyZ_-5Oiw" x="144" y="132" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t6TVgV_UEeq66fyZ_-5Oiw" type="2022" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_t6TVgl_UEeq66fyZ_-5Oiw" type="5022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6TVg1_UEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:EventEntry" href="Event.icxml#_t6TVhV_UEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6TVhF_UEeq66fyZ_-5Oiw" x="144" y="240" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_07vX9l_UEeq66fyZ_-5Oiw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_07vX-F_UEeq66fyZ_-5Oiw" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07vX-V_UEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="Event.icxml#_07sUoF_UEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07vX91_UEeq66fyZ_-5Oiw" x="264" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4X4usV_UEeq66fyZ_-5Oiw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4X4usl_UEeq66fyZ_-5Oiw" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4X4us1_UEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="Event.icxml#_4X4utV_UEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4X4utF_UEeq66fyZ_-5Oiw" x="264" y="132" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9U40MV_UEeq66fyZ_-5Oiw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9U40Ml_UEeq66fyZ_-5Oiw" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9U40M1_UEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="Event.icxml#_9U40NV_UEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U40NF_UEeq66fyZ_-5Oiw" x="264" y="240" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DTOa4l_VEeq66fyZ_-5Oiw" type="2048" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DTOa5V_VEeq66fyZ_-5Oiw" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DTOa5l_VEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DTOa41_VEeq66fyZ_-5Oiw"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="Event.icxml#_DTLXkF_VEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTOa5F_VEeq66fyZ_-5Oiw" x="384" y="132" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vNWIc18pEeq66fyZ_-5Oiw"/>
  <element xmi:type="icxml:RootType" href="Event.icxml#_vNWIcV8pEeq66fyZ_-5Oiw"/>
  <edges xmi:type="notation:Connector" xmi:id="_vNZLwF8pEeq66fyZ_-5Oiw" type="4002" source="_vNWIeV8pEeq66fyZ_-5Oiw" target="_vNWIhl8pEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vNZLw18pEeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vNZLxF8pEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vNZLwV8pEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="Event.icxml#_vNWIjF8pEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNZLwl8pEeq66fyZ_-5Oiw" points="[29, -11, -89, 92]$[89, -103, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k3SSUF_TEeq66fyZ_-5Oiw" type="4002" source="_vNWIeV8pEeq66fyZ_-5Oiw" target="_fMTsgV_TEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_k3SSU1_TEeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3SSVF_TEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3SSUV_TEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="Event.icxml#_k3PPAF_TEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3SSUl_TEeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zQ0HMV_UEeq66fyZ_-5Oiw" type="4002" source="_vNWIeV8pEeq66fyZ_-5Oiw" target="_t6TVgV_UEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zQ0HNF_UEeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ0HNV_UEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQ0HMl_UEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="Event.icxml#_zQ0HMF_UEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQ0HM1_UEeq66fyZ_-5Oiw" points="[29, 11, -89, -92]$[89, 103, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ax8J4V_VEeq66fyZ_-5Oiw" type="4001" source="_t6TVgV_UEeq66fyZ_-5Oiw" target="_9U40MV_UEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ax8J5F_VEeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ax8J5V_VEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ax8J4l_VEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="Event.icxml#_Ax8J4F_VEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ax8J41_VEeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BXRrkF_VEeq66fyZ_-5Oiw" type="4001" source="_fMTsgV_TEeq66fyZ_-5Oiw" target="_4X4usV_UEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BXRrk1_VEeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXRrlF_VEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXRrkV_VEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="Event.icxml#_BXOoQF_VEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXRrkl_VEeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B-n_cV_VEeq66fyZ_-5Oiw" type="4001" source="_vNWIhl8pEeq66fyZ_-5Oiw" target="_07vX9l_UEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-n_dF_VEeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-n_dV_VEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-n_cl_VEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="Event.icxml#_B-n_cF_VEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-n_c1_VEeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GQjusF_VEeq66fyZ_-5Oiw" type="4001" source="_07vX9l_UEeq66fyZ_-5Oiw" target="_DTOa4l_VEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GQjus1_VEeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQjutF_VEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GQjusV_VEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="Event.icxml#_GQgrYF_VEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQjusl_VEeq66fyZ_-5Oiw" points="[29, 0, -89, -103]$[89, 92, -29, -11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G66TQV_VEeq66fyZ_-5Oiw" type="4001" source="_4X4usV_UEeq66fyZ_-5Oiw" target="_DTOa4l_VEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_G66TRF_VEeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G66TRV_VEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G66TQl_VEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="Event.icxml#_G66TQF_VEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G66TQ1_VEeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HXeTcV_VEeq66fyZ_-5Oiw" type="4001" source="_9U40MV_UEeq66fyZ_-5Oiw" target="_DTOa4l_VEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HXeTdF_VEeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HXeTdV_VEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HXeTcl_VEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="Event.icxml#_HXeTcF_VEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXeTc1_VEeq66fyZ_-5Oiw" points="[29, 0, -89, 103]$[89, -92, -29, 11]"/>
  </edges>
</notation:Diagram>
