<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_vJzsQV8pEeq66fyZ_-5Oiw" type="voiceType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_vKtrMF8pEeq66fyZ_-5Oiw">
    <icxml:variable xmi:id="_vKtrMV8pEeq66fyZ_-5Oiw" name="intv_appType"/>
    <icxml:variable xmi:id="_vKtrMl8pEeq66fyZ_-5Oiw" name="intv_eventName"/>
    <icxml:variable xmi:id="_vKtrM18pEeq66fyZ_-5Oiw" name="intv_eventData"/>
    <icxml:variable xmi:id="_vKtrNF8pEeq66fyZ_-5Oiw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_vKtrNV8pEeq66fyZ_-5Oiw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_vKtrNl8pEeq66fyZ_-5Oiw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_vKtrN18pEeq66fyZ_-5Oiw" name="intv_modalities"/>
    <icxml:variable xmi:id="_i9eK4F8sEeq66fyZ_-5Oiw" name="DBErrorObj"/>
    <icxml:variable xmi:id="_H9S3MF8uEeq66fyZ_-5Oiw" name="dbErrorObj"/>
    <icxml:variable xmi:id="_nctEYF8uEeq66fyZ_-5Oiw" name="numberOfRecords"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:VoiceBegin" xmi:id="_vKtrOF8pEeq66fyZ_-5Oiw" id="voiceBegin_mekmok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_vLiKkF8pEeq66fyZ_-5Oiw"/><icxml:voiceBegin xmi:id="_vLoRMF8pEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_jcU8AF8qEeq66fyZ_-5Oiw" target="_hYs3YF8qEeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_hYs3YF8qEeq66fyZ_-5Oiw" id="play_pefnod" gtfns:name="Greeting" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_hYv6sF8qEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_hYv6sV8qEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_hYv6sl8qEeq66fyZ_-5Oiw" cond="true" expr="'m1.wav'" fallbackText="'welcome to the international bank automated service line.'" type="'messageID'"/><icxml:prompt xmi:id="_zMPKcF8qEeq66fyZ_-5Oiw" cond="true" expr="'m2.wav'" fallbackText="'i can provide you with your current and available balances, play your last 6 checks, or convert american dollars into foreign currency.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_hYy-Al8qEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_sl1eMF8qEeq66fyZ_-5Oiw" target="_mUs3UF8qEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_hYy-AF8qEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_hYy-AV8qEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_mUs3UF8qEeq66fyZ_-5Oiw" id="collect_qakwec" gtfns:name="CollectAccountNumber" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_mUv6oF8qEeq66fyZ_-5Oiw" fallback="true" inputMode="'both'" maxErrors="4" maxNoInput="3" maxNoMatch="3" maxSpeechTimeout="3" slotName="'MEANING'" resultVariable="_ws.accountNumberObj"><icxml:collectPromptGroup xmi:id="_mUv6oV8qEeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'default'" bargeIn="true"><icxml:prompt xmi:id="_mUv6ol8qEeq66fyZ_-5Oiw" cond="true" expr="'m3.wav'" fallbackText="'but, before i can continue i\'ll need your 5 digit account number.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_-Z1rUF8qEeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'noinput'" bargeIn="true"><icxml:prompt xmi:id="_-Z1rUV8qEeq66fyZ_-5Oiw" cond="true" expr="'m101.wav'" fallbackText="'i\'m sorry i didn\'t hear that. please say or enter your 5 digit account number.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_CFoAkF8rEeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'nomatch'" bargeIn="true"><icxml:prompt xmi:id="_CFoAkV8rEeq66fyZ_-5Oiw" cond="true" expr="'m100.wav'" fallbackText="'i\'m sorry i didn\'t catch that. please say or enter your 5 digit account number.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_JIEIkF8rEeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'maxspeechtimeout'" bargeIn="true"><icxml:prompt xmi:id="_JIEIkV8rEeq66fyZ_-5Oiw" cond="true" expr="'m100.wav'" fallbackText="'i\'m sorry i didn\'t catch that. please say or enter your 5 digit account number.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:grammar xmi:id="_mUv6o18qEeq66fyZ_-5Oiw" type="'url'" expr="'builtin:grammar/digits?minlength=5;maxlength=5'" mimeType="'application/srgs+xml'" mode="'voice'"/><icxml:grammar xmi:id="_W3iwUF8rEeq66fyZ_-5Oiw" type="'url'" expr="'builtin:dtmf/digits?minlength=5;maxlength=5'" mimeType="'application/srgs+xml'" mode="'dtmf'"/></icxml:collect><icxml:comment xmi:id="_mUv6pl8qEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_p7_4sF8rEeq66fyZ_-5Oiw" target="_mJiTsF8rEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_mUv6pF8qEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_mUv6pV8qEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_mUv6p18qEeq66fyZ_-5Oiw" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="MaxNoMatch"/>
      <icxml:event xmi:id="_mUv6qF8qEeq66fyZ_-5Oiw" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="MaxNoInput"/>
      <icxml:event xmi:id="_mUv6qV8qEeq66fyZ_-5Oiw" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="MaxSpeechTimeout"/>
      <icxml:event xmi:id="_mUv6ql8qEeq66fyZ_-5Oiw" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="MaxErrors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_mJiTsF8rEeq66fyZ_-5Oiw" id="play_waxvib" gtfns:name="WaitMessage" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_mJlXAF8rEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_mJlXAV8rEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_mJlXAl8rEeq66fyZ_-5Oiw" cond="true" expr="'m4.wav'" fallbackText="'please hold while i access your account.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_mJlXBV8rEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_GxmLAF8sEeq66fyZ_-5Oiw" target="_CurvMF8sEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_mJlXA18rEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_mJlXBF8rEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:DatabaseRetrieve" xmi:id="_CurvMF8sEeq66fyZ_-5Oiw" id="databaseRetrieve_kicsic" gtfns:name="RetrieveBalances" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:databaseRetrieve xmi:id="_CuuygF8sEeq66fyZ_-5Oiw" dataSource="'java:/comp/env/BankDBConn'" sql="'SELECT * FROM Account WHERE AccountNum=?'" resultVariable="_ws.DBBalancesArray" errorVariable="dbErrorObj" rowCountVariable="numberOfRecords"><icxml:databaseParameter xmi:id="_nU43EF8sEeq66fyZ_-5Oiw" expr="_ws.accountNumberObj.result" mode="" type="'VARCHAR'"/></icxml:databaseRetrieve><icxml:comment xmi:id="_Cuuyg18sEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_wTF2QF8uEeq66fyZ_-5Oiw" target="_emClsF8uEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_CuuygV8sEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_Cuuygl8sEeq66fyZ_-5Oiw" eventAlias="error" eventType="error.action.com.intervoice.scxml.db, error.action.com.intervoice.scxml.db.sql, error.action.com.intervoice.scxml.db.naming, error.action.com.intervoice.scxml.db.param, error.action.com.intervoice.scxml.db.internal" eventHandler="Inline" eventText="Error"/>
    </icxml:events><icxml:inline xmi:id="_5GIrIF8sEeq66fyZ_-5Oiw" target="_3RuHMF8sEeq66fyZ_-5Oiw" gtfns:name="Error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_3RuHMF8sEeq66fyZ_-5Oiw" id="log_zelhak" gtfns:name="DBError" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_3RxKgF8sEeq66fyZ_-5Oiw" logTo="'intbank'"><icxml:logValue xmi:id="_3RxKgV8sEeq66fyZ_-5Oiw" expr="'db Error: ' + dbErrorObj.errorType"/><icxml:logValue xmi:id="_LQa00F8uEeq66fyZ_-5Oiw" expr="'error msg: ' + dbErrorObj.message"/><icxml:logValue xmi:id="_N0hwUF8uEeq66fyZ_-5Oiw" expr="'sql Code: ' + dbErrorObj.sqlCode"/><icxml:logValue xmi:id="_SVcWwF8uEeq66fyZ_-5Oiw" expr="'state: ' + dbErrorObj.sqlState"/></icxml:log><icxml:comment xmi:id="_3RxKgl8sEeq66fyZ_-5Oiw"/><icxml:default xmi:id="__nnbIF8sEeq66fyZ_-5Oiw" target="_7qkWwF8sEeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_7qkWwF8sEeq66fyZ_-5Oiw" id="play_levvel" gtfns:name="PlayComputerProblem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_7qkWwV8sEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_7qkWwl8sEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_7qkWw18sEeq66fyZ_-5Oiw" cond="true" expr="'m103.wav'" fallbackText="'i\'m sorry i\'m having trouble with my computer.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_7qkWxl8sEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_a3oaQF8uEeq66fyZ_-5Oiw" target="_ZWG9IF8uEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_7qkWxF8sEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_7qkWxV8sEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_ZWG9IF8uEeq66fyZ_-5Oiw" id="goToBlock_haqqiv" gtfns:name="VB_Goodbye" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_ZWKAcF8uEeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_Goodbye.diagram" description="Description - ..."/><icxml:comment xmi:id="_ZWKAcV8uEeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_emClsF8uEeq66fyZ_-5Oiw" id="if_lerfeg" gtfns:name="FoundData" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_emFpAF8uEeq66fyZ_-5Oiw" elseLabel="NoData"><icxml:ifValue xmi:id="_emFpAV8uEeq66fyZ_-5Oiw" expr="numberOfRecords>0" label="Continue"/></icxml:if><icxml:comment xmi:id="_emFpAl8uEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_-wAy0F8uEeq66fyZ_-5Oiw" target="_56ZuwF8uEeq66fyZ_-5Oiw" gtfns:name="NoData" label="NoData"/><icxml:conditional xmi:id="_3VPqYF8uEeq66fyZ_-5Oiw" target="_yb3goF8uEeq66fyZ_-5Oiw" gtfns:name="Continue" label="Continue"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_yb3goF8uEeq66fyZ_-5Oiw" id="goToBlock_kadret" gtfns:name="VB_MainMenu" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_yb6j8F8uEeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_MainMenu.diagram" description="Description - ..."/><icxml:comment xmi:id="_yb6j8V8uEeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_56ZuwF8uEeq66fyZ_-5Oiw" id="play_tewmum" gtfns:name="PlayNoData" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_56ZuwV8uEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_56Zuwl8uEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_56Zuw18uEeq66fyZ_-5Oiw" cond="true" expr="'m104.wav'" fallbackText="'sorry, my records show no data for this account number.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_56Zuxl8uEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_AA2IkF8vEeq66fyZ_-5Oiw" target="_ZWG9IF8uEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_56ZuxF8uEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_56ZuxV8uEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
</icxml:icxml>