<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_RJ8JwV8qEeq66fyZ_-5Oiw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_RJ8JxF8qEeq66fyZ_-5Oiw">
    <icxml:variable xmi:id="_RJ8JxV8qEeq66fyZ_-5Oiw" name="intv_appType"/>
    <icxml:variable xmi:id="_RJ8Jxl8qEeq66fyZ_-5Oiw" name="intv_eventName"/>
    <icxml:variable xmi:id="_RJ8Jx18qEeq66fyZ_-5Oiw" name="intv_eventData"/>
    <icxml:variable xmi:id="_RJ8JyF8qEeq66fyZ_-5Oiw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_RJ8JyV8qEeq66fyZ_-5Oiw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_RJ8Jyl8qEeq66fyZ_-5Oiw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_RJ8Jy18qEeq66fyZ_-5Oiw" name="intv_modalities"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_RJ8JzF8qEeq66fyZ_-5Oiw" id="blockEntry_kawfaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_RJ8J0V8qEeq66fyZ_-5Oiw" description="Description - ..."/><icxml:comment xmi:id="_RJ8J0l8qEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_MCKlIF_OEeq66fyZ_-5Oiw" target="_uYVZgF_NEeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_uYVZgF_NEeq66fyZ_-5Oiw" id="play_riylol" gtfns:name="PlayCurrentAvailableBalances" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_uYYc0F_NEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_uYYc0V_NEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_uYYc0l_NEeq66fyZ_-5Oiw" cond="true" expr="'m12.wav'" fallbackText="'okay, your current balance is '" type="'messageID'"/><icxml:prompt xmi:id="_xlvwsF_NEeq66fyZ_-5Oiw" cond="true" expr="_ws.DBBalancesArray[0].CurrBal" type="'number'"/><icxml:prompt xmi:id="__2yNYF_NEeq66fyZ_-5Oiw" cond="true" expr="'m13.wav'" fallbackText="'and your available balance is'" type="'messageID'"/><icxml:prompt xmi:id="_IDTi4F_OEeq66fyZ_-5Oiw" cond="true" expr="_ws.DBBalancesArray[0].AvailBal" type="'number'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_uYYc1V_NEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_OkyS4F_OEeq66fyZ_-5Oiw" target="_Nf35QF_OEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_uYYc01_NEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_uYYc1F_NEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_Nf35QF_OEeq66fyZ_-5Oiw" id="play_waksax" gtfns:name="IfFinished" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_Nf68kF_OEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_Nf68kV_OEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_Nf68kl_OEeq66fyZ_-5Oiw" cond="true" expr="'m11.wav'" fallbackText="'well, if you\'re done just hang up otherwise i\'ll take you back to the main menu.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_Nf68lV_OEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_TfHe4F_OEeq66fyZ_-5Oiw" target="_Py0MQF_OEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_Nf68k1_OEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_Nf68lF_OEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Py0MQF_OEeq66fyZ_-5Oiw" id="goToBlock_guzmon" gtfns:name="VB_MainMenu" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Py0MQV_OEeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_MainMenu.diagram" description="Description - ..."/><icxml:comment xmi:id="_Py0MQl_OEeq66fyZ_-5Oiw"/></icxml:form>
</icxml:icxml>