<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_UBEu8V8qEeq66fyZ_-5Oiw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_UBEu9F8qEeq66fyZ_-5Oiw">
    <icxml:variable xmi:id="_UBEu9V8qEeq66fyZ_-5Oiw" name="intv_appType"/>
    <icxml:variable xmi:id="_UBEu9l8qEeq66fyZ_-5Oiw" name="intv_eventName"/>
    <icxml:variable xmi:id="_UBEu918qEeq66fyZ_-5Oiw" name="intv_eventData"/>
    <icxml:variable xmi:id="_UBEu-F8qEeq66fyZ_-5Oiw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_UBEu-V8qEeq66fyZ_-5Oiw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_UBEu-l8qEeq66fyZ_-5Oiw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_UBEu-18qEeq66fyZ_-5Oiw" name="intv_modalities"/>
    <icxml:variable xmi:id="_WBbAYF_KEeq66fyZ_-5Oiw" name="_wsConvertedRateObj"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_UBEu_F8qEeq66fyZ_-5Oiw" id="blockEntry_vaygeh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_UBEvAV8qEeq66fyZ_-5Oiw" description="Description - ..."/><icxml:comment xmi:id="_UBEvAl8qEeq66fyZ_-5Oiw"/><icxml:default xmi:id="__-ItMF-6Eeq66fyZ_-5Oiw" target="_9HYigF-6Eeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_9HYigF-6Eeq66fyZ_-5Oiw" id="play_tofqug" gtfns:name="CurrencyConversionLandmark" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_9Hbl0F-6Eeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_9Hbl0V-6Eeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_9Hbl0l-6Eeq66fyZ_-5Oiw" cond="true" expr="'m16.wav'" fallbackText="'currency conversion'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_9Hbl1V-6Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_WluTMF-9Eeq66fyZ_-5Oiw" target="_0oDT0F-8Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_9Hbl01-6Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_9Hbl1F-6Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_0oDT0F-8Eeq66fyZ_-5Oiw" id="collect_gunsum" gtfns:name="CollectCurrencyType" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_0oGXIF-8Eeq66fyZ_-5Oiw" fallback="true" inputMode="'voice'" maxErrors="4" maxNoInput="3" maxNoMatch="3" maxSpeechTimeout="3" slotName="'MEANING'" resultVariable="_ws.callerOptionObj"><icxml:collectPromptGroup xmi:id="_0oGXIV-8Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'default'" bargeIn="true"><icxml:prompt xmi:id="_0oGXIl-8Eeq66fyZ_-5Oiw" cond="true" expr="'m17.wav'" fallbackText="'i can convert american dollars to pesos, pounds, canadian or euro dollars.'" type="'messageID'"/><icxml:prompt xmi:id="_8ULSAF-8Eeq66fyZ_-5Oiw" cond="true" expr="'m18.wav'" fallbackText="'so which one would you like?'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_-Y_pcF-8Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'noinput'" bargeIn="true"><icxml:prompt xmi:id="_-Y_pcV-8Eeq66fyZ_-5Oiw" cond="true" expr="'m105.wav'" fallbackText="'please say which currency you want your dollars converted to, pesos, pounds, canadian, or euros'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_A5bl4F-9Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'nomatch'" bargeIn="true"><icxml:prompt xmi:id="_A5bl4V-9Eeq66fyZ_-5Oiw" cond="true" expr="'m105.wav'" fallbackText="'please say which currency you want your dollars converted to, pesos, pounds, canadian, or euros'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_EIBo0F-9Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'maxspeechtimeout'" bargeIn="true"><icxml:prompt xmi:id="_EIBo0V-9Eeq66fyZ_-5Oiw" cond="true" expr="'m105.wav'" fallbackText="'please say which currency you want your dollars converted to, pesos, pounds, canadian, or euros'" type="'messageID'"/></icxml:collectPromptGroup><icxml:grammar xmi:id="_0oGXI1-8Eeq66fyZ_-5Oiw" type="'url'" expr="'universals.grxml'" mimeType="'application/srgs+xml'" mode="'voice'"/><icxml:grammar xmi:id="_K0Db8F-9Eeq66fyZ_-5Oiw" type="'url'" expr="'currencytype.grxml'" mimeType="'application/srgs+xml'" mode="'voice'"/></icxml:collect><icxml:comment xmi:id="_0oGXJl-8Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_iB9tAF-9Eeq66fyZ_-5Oiw" target="_gaVn4F-9Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_0oGXJF-8Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_0oGXJV-8Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_0oGXJ1-8Eeq66fyZ_-5Oiw" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="MaxNoMatch"/>
      <icxml:event xmi:id="_0oGXKF-8Eeq66fyZ_-5Oiw" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="MaxNoInput"/>
      <icxml:event xmi:id="_0oGXKV-8Eeq66fyZ_-5Oiw" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="MaxSpeechTimeout"/>
      <icxml:event xmi:id="_0oGXKl-8Eeq66fyZ_-5Oiw" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="MaxErrors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_gaVn4F-9Eeq66fyZ_-5Oiw" id="case_kuvjuv" gtfns:name="CallerSaid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_gaVn4V-9Eeq66fyZ_-5Oiw" elseLabel="Continue" expr="_ws.callerOptionObj.result"><icxml:caseValue xmi:id="_y_p9MF-9Eeq66fyZ_-5Oiw" resultEquals="'mainmenu'" label="MainMenu"/><icxml:caseValue xmi:id="_52izIF_WEeq66fyZ_-5Oiw" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_gaVn41-9Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_BNsTwF-_Eeq66fyZ_-5Oiw" target="_5MHfcF-9Eeq66fyZ_-5Oiw" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_2Kb3IF-9Eeq66fyZ_-5Oiw" target="_tFnAoF-9Eeq66fyZ_-5Oiw" gtfns:name="MainMenu" label="MainMenu"/><icxml:conditional xmi:id="_8gdbsF_WEeq66fyZ_-5Oiw" target="_4QYtoF_WEeq66fyZ_-5Oiw" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_tFnAoF-9Eeq66fyZ_-5Oiw" id="goToBlock_lamgel" gtfns:name="VB_MainMenu" signpost="false" skip="false" debug="false" tunnelExit="true"><icxml:gotoBlock xmi:id="_tFqD8F-9Eeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_MainMenu.diagram" description="Description - ..."/><icxml:comment xmi:id="_tFqD8V-9Eeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_5MHfcF-9Eeq66fyZ_-5Oiw" id="collect_legdiv" gtfns:name="CollectCurrencyAmount" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_5MHfcV-9Eeq66fyZ_-5Oiw" fallback="true" inputMode="'both'" maxErrors="1" maxNoInput="1" maxNoMatch="1" maxSpeechTimeout="1" slotName="'MEANING'" resultVariable="_ws.callerSaidObj"><icxml:collectPromptGroup xmi:id="_5MHfcl-9Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'default'" bargeIn="true"><icxml:prompt xmi:id="_5MHfc1-9Eeq66fyZ_-5Oiw" cond="true" expr="'m19.wav'" fallbackText="'and how much would you like to convert?'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_dQynkF--Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'noinput'" bargeIn="true"><icxml:prompt xmi:id="_dQynkV--Eeq66fyZ_-5Oiw" cond="true" expr="'m106.wav'" fallbackText="'before i can convert your money, i will need to know how much you want to convert.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_gT_S0F--Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'nomatch'" bargeIn="true"><icxml:prompt xmi:id="_gT_S0V--Eeq66fyZ_-5Oiw" cond="true" expr="'m106.wav'" fallbackText="'before i can convert your money, i will need to know how much you want to convert.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:grammar xmi:id="_5MHfdF-9Eeq66fyZ_-5Oiw" type="'url'" expr="'universals.grxml'" mimeType="'application/srgs+xml'" mode="'voice'"/><icxml:grammar xmi:id="_z1lqMF--Eeq66fyZ_-5Oiw" type="'url'" expr="'builtin:grammar/currency'" mimeType="'application/srgs+xml'" mode="'voice'"/><icxml:grammar xmi:id="_3SvGgF--Eeq66fyZ_-5Oiw" type="'url'" expr="'builtin:dtmf/currency'" mimeType="'application/srgs+xml'" mode="'dtmf'"/></icxml:collect><icxml:comment xmi:id="_5MHfd1-9Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_K3h70F-_Eeq66fyZ_-5Oiw" target="_GEcnUF-_Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_5MHfdV-9Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_5MHfdl-9Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_5MHfeF-9Eeq66fyZ_-5Oiw" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="MaxNoMatch"/>
      <icxml:event xmi:id="_5MHfeV-9Eeq66fyZ_-5Oiw" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="MaxNoInput"/>
      <icxml:event xmi:id="_5MHfel-9Eeq66fyZ_-5Oiw" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="MaxSpeechTimeout"/>
      <icxml:event xmi:id="_5MHfe1-9Eeq66fyZ_-5Oiw" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="MaxErrors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_GEcnUF-_Eeq66fyZ_-5Oiw" id="case_hoxyez" gtfns:name="CallerSaid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_GEfqoF-_Eeq66fyZ_-5Oiw" elseLabel="Continue" expr="_ws.callerSaidObj.result"><icxml:caseValue xmi:id="_X-pjEF-_Eeq66fyZ_-5Oiw" resultEquals="'mainmenu'" label="MainMenu"/><icxml:caseValue xmi:id="_ClAYEF_XEeq66fyZ_-5Oiw" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_GEfqol-_Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_h1CZYF-_Eeq66fyZ_-5Oiw" target="_fmGcoF-_Eeq66fyZ_-5Oiw" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_dqlLIF-_Eeq66fyZ_-5Oiw" target="_a2sHMF-_Eeq66fyZ_-5Oiw" gtfns:name="MainMenu" label="MainMenu"/><icxml:conditional xmi:id="_E5j0oF_XEeq66fyZ_-5Oiw" target="_4QYtoF_WEeq66fyZ_-5Oiw" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_a2sHMF-_Eeq66fyZ_-5Oiw" id="goToBlock_cohrek" gtfns:name="VB_MainMenu" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_a2vKgF-_Eeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_MainMenu.diagram" description="Description - ..."/><icxml:comment xmi:id="_a2vKgV-_Eeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_fmGcoF-_Eeq66fyZ_-5Oiw" id="play_hodzuy" gtfns:name="HoldOn" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_fmGcoV-_Eeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_fmGcol-_Eeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_fmGco1-_Eeq66fyZ_-5Oiw" cond="true" expr="'m23.wav'" fallbackText="'pkease hold while i calculate it.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_fmGcpl-_Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_ncYcYF-_Eeq66fyZ_-5Oiw" target="_jchUkF-_Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_fmGcpF-_Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_fmGcpV-_Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_jchUkF-_Eeq66fyZ_-5Oiw" id="play_jatcey" gtfns:name="StillLooking" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_jchUkV-_Eeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_jchUkl-_Eeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_jchUk1-_Eeq66fyZ_-5Oiw" cond="true" expr="'m24.wav'" fallbackText="'i\'m still calculating it.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_jckX4l-_Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_7yF70F_AEeq66fyZ_-5Oiw" target="_zJC30F-_Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_jckX4F-_Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_jckX4V-_Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_zJC30F-_Eeq66fyZ_-5Oiw" id="subroutineCall_lacyug" gtfns:name="GetRatesWS" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_zJF7IF-_Eeq66fyZ_-5Oiw" subroutineName="/resource/getrates/subroutines/process/getCurrencyValue.diagram" description="Method description for getCurrencyValue, Return type is double" resultVariable="_ws.CurrencyRateObj"><icxml:parameter xmi:id="_6YC_sF_AEeq66fyZ_-5Oiw" name="fromCurrency" value="'USD'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_6YGDAF_AEeq66fyZ_-5Oiw" name="toCurrency" value="_ws.callerOptionObj.result" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_6YJGUF_AEeq66fyZ_-5Oiw" label="success"/><icxml:returnLabel xmi:id="_6YMJoF_AEeq66fyZ_-5Oiw" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_zJF7IV-_Eeq66fyZ_-5Oiw"/><icxml:conditional xmi:id="_9tW1AF_IEeq66fyZ_-5Oiw" target="_s8ZZQF_IEeq66fyZ_-5Oiw" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_CvstgF_JEeq66fyZ_-5Oiw" target="_A5YFEF_JEeq66fyZ_-5Oiw" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_s8ZZQF_IEeq66fyZ_-5Oiw" id="log_laglij" gtfns:name="LogRate" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_s8cckF_IEeq66fyZ_-5Oiw" logTo="'intbank'"><icxml:logValue xmi:id="_s8cckV_IEeq66fyZ_-5Oiw" expr="'Coverting from: USD'"/><icxml:logValue xmi:id="_2JGZYF_IEeq66fyZ_-5Oiw" expr="'Coverting to: ' + _ws.callerOptionObj.result"/></icxml:log><icxml:comment xmi:id="_s8cckl_IEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_kAD68F_JEeq66fyZ_-5Oiw" target="_habVcF_JEeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_A5YFEF_JEeq66fyZ_-5Oiw" id="log_woybav" gtfns:name="LogError" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_A5YFEV_JEeq66fyZ_-5Oiw" logTo="'intbank'"><icxml:logValue xmi:id="_A5YFEl_JEeq66fyZ_-5Oiw" expr="'error result: ' + _ws.CurrencyRateObj.toSource()"/></icxml:log><icxml:comment xmi:id="_A5YFE1_JEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_Zy7YkF_JEeq66fyZ_-5Oiw" target="_RfaDMF_JEeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_RfaDMF_JEeq66fyZ_-5Oiw" id="play_jahbay" gtfns:name="PlayError" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_RfgJ0F_JEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_RfgJ0V_JEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_RfgJ0l_JEeq66fyZ_-5Oiw" cond="true" expr="'m107.wav'" fallbackText="'sorry i\'m having problems with my calculator.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_RfgJ1V_JEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_ayW1QF_JEeq66fyZ_-5Oiw" target="_XvKKAF_JEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_RfgJ01_JEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_RfgJ1F_JEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_XvKKAF_JEeq66fyZ_-5Oiw" id="goToBlock_molcuc" gtfns:name="VB_Goodbye" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_XvNNUF_JEeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_Goodbye.diagram" description="Description - ..."/><icxml:comment xmi:id="_XvNNUV_JEeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_habVcF_JEeq66fyZ_-5Oiw" id="calc_pazvay" gtfns:name="Calculate" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_haeYwF_JEeq66fyZ_-5Oiw"><icxml:calculateValue xmi:id="_haeYwV_JEeq66fyZ_-5Oiw" result="_ws.ConvertedRateObj" expr="_ws.callerSaidObj.result *_ws.CurrencyRateObj"/></icxml:calculate><icxml:comment xmi:id="_haeYwl_JEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_YxAzIF_KEeq66fyZ_-5Oiw" target="_XYaBcF_KEeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_XYaBcF_KEeq66fyZ_-5Oiw" id="case_dixbas" gtfns:name="RateType" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_XYdEwF_KEeq66fyZ_-5Oiw" elseLabel="CAD" expr="_ws.callerOptionObj.result"><icxml:caseValue xmi:id="_XYdEwV_KEeq66fyZ_-5Oiw" resultEquals="'MXN'" label="MXN"/><icxml:caseValue xmi:id="_qnNjMF_LEeq66fyZ_-5Oiw" resultEquals="'GBP'" label="GBP"/><icxml:caseValue xmi:id="_0baBIF_LEeq66fyZ_-5Oiw" resultEquals="'EUR'" label="EUR"/></icxml:case><icxml:comment xmi:id="_XYdEwl_KEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_aFkV0F_LEeq66fyZ_-5Oiw" target="_W91v5V_LEeq66fyZ_-5Oiw" gtfns:name="CAD" label="CAD"/><icxml:conditional xmi:id="_2GeRQF_KEeq66fyZ_-5Oiw" target="_mjo1gF_KEeq66fyZ_-5Oiw" gtfns:name="MXN" label="MXN"/><icxml:conditional xmi:id="_s1VnoF_LEeq66fyZ_-5Oiw" target="_iSFERF_LEeq66fyZ_-5Oiw" gtfns:name="GBP" label="GBP"/><icxml:conditional xmi:id="_2ZjI0F_LEeq66fyZ_-5Oiw" target="_w1uT5V_LEeq66fyZ_-5Oiw" gtfns:name="EUR" label="EUR"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_mjo1gF_KEeq66fyZ_-5Oiw" id="play_tolliq" gtfns:name="PlayPesos" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_mjr40F_KEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_mjr40V_KEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_mjr40l_KEeq66fyZ_-5Oiw" cond="true" expr="'m21.wav'" fallbackText="'okay, currently'" type="'messageID'"/><icxml:prompt xmi:id="_qsFRkF_KEeq66fyZ_-5Oiw" cond="true" expr="'m22.wav'" fallbackText="'converts to '" type="'messageID'"/><icxml:prompt xmi:id="_vcEOwF_KEeq66fyZ_-5Oiw" cond="true" expr="_ws.ConvertedRateObj.toFixed(2)" type="'currencySkipCents'"/><icxml:prompt xmi:id="_sdKNoF_KEeq66fyZ_-5Oiw" cond="true" expr="'m26.wav'" fallbackText="'pesos'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_mjr41V_KEeq66fyZ_-5Oiw"/><icxml:default xmi:id="__xHxoF_KEeq66fyZ_-5Oiw" target="_3e41sF_KEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_mjr401_KEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_mjr41F_KEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_3e41sF_KEeq66fyZ_-5Oiw" id="play_moykey" gtfns:name="IfFinished" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_3e41sV_KEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_3e41sl_KEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_3e41s1_KEeq66fyZ_-5Oiw" cond="true" expr="'m11.wav'" fallbackText="'well, if you\'re done just hang up otherwise i\'ll take you back to the main menu.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_3e41tl_KEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_AMiiUF_LEeq66fyZ_-5Oiw" target="_83vwwF_KEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_3e41tF_KEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_3e41tV_KEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_83vwwF_KEeq66fyZ_-5Oiw" id="goToTarget_julfiv" gtfns:name="GoTo_MainMenu" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_83y0EF_KEeq66fyZ_-5Oiw"/><icxml:tunnel xmi:id="__AzvAF_KEeq66fyZ_-5Oiw" target="_tFnAoF-9Eeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_W91v5V_LEeq66fyZ_-5Oiw" id="play_qegtuz" gtfns:name="PlayCanadian" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_W91v5l_LEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_W91v51_LEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_W91v6F_LEeq66fyZ_-5Oiw" cond="true" expr="'m21.wav'" fallbackText="'okay, currently'" type="'messageID'"/><icxml:prompt xmi:id="_W91v6V_LEeq66fyZ_-5Oiw" cond="true" expr="'m22.wav'" fallbackText="'converts to '" type="'messageID'"/><icxml:prompt xmi:id="_W91v6l_LEeq66fyZ_-5Oiw" cond="true" expr="_ws.ConvertedRateObj.toFixed(2)" type="'number'"/><icxml:prompt xmi:id="_W91v61_LEeq66fyZ_-5Oiw" cond="true" expr="'m25.wav'" fallbackText="'canadian aye'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_W91v7F_LEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_awBBAF_LEeq66fyZ_-5Oiw" target="_3e41sF_KEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_W91v7l_LEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_W91v71_LEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_iSFERF_LEeq66fyZ_-5Oiw" id="play_pufvog" gtfns:name="PlayPounds" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_iSFERV_LEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_iSFERl_LEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_iSFER1_LEeq66fyZ_-5Oiw" cond="true" expr="'m21.wav'" fallbackText="'okay, currently'" type="'messageID'"/><icxml:prompt xmi:id="_iSFESF_LEeq66fyZ_-5Oiw" cond="true" expr="'m22.wav'" fallbackText="'converts to '" type="'messageID'"/><icxml:prompt xmi:id="_iSFESV_LEeq66fyZ_-5Oiw" cond="true" expr="_ws.ConvertedRateObj.toFixed(2)" type="'number'"/><icxml:prompt xmi:id="_iSFESl_LEeq66fyZ_-5Oiw" cond="true" expr="'m28.wav'" fallbackText="'pounds'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_iSFES1_LEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_ttzgsF_LEeq66fyZ_-5Oiw" target="_3e41sF_KEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_iSFETV_LEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_iSFETl_LEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_w1uT5V_LEeq66fyZ_-5Oiw" id="play_jogsob" gtfns:name="PlayEuro" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_w1uT5l_LEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_w1uT51_LEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_w1uT6F_LEeq66fyZ_-5Oiw" cond="true" expr="'m21.wav'" fallbackText="'okay, currently'" type="'messageID'"/><icxml:prompt xmi:id="_w1uT6V_LEeq66fyZ_-5Oiw" cond="true" expr="'m22.wav'" fallbackText="'converts to '" type="'messageID'"/><icxml:prompt xmi:id="_w1uT6l_LEeq66fyZ_-5Oiw" cond="true" expr="_ws.ConvertedRateObj.toFixed(2)" type="'number'"/><icxml:prompt xmi:id="_w1uT61_LEeq66fyZ_-5Oiw" cond="true" expr="'m27.wav'" fallbackText="'euros'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_w1uT7F_LEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_3JSjsF_LEeq66fyZ_-5Oiw" target="_3e41sF_KEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_w1uT7l_LEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_w1uT71_LEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_4QYtoF_WEeq66fyZ_-5Oiw" id="goToBlock_hahfaq" gtfns:name="VB_Operator" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_4Qbw8F_WEeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_NewOperator.diagram" description="Description - ..."/><icxml:comment xmi:id="_4Qbw8V_WEeq66fyZ_-5Oiw"/></icxml:form>
</icxml:icxml>