<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_OWz60V8qEeq66fyZ_-5Oiw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_OWz61F8qEeq66fyZ_-5Oiw">
    <icxml:variable xmi:id="_OWz61V8qEeq66fyZ_-5Oiw" name="intv_appType"/>
    <icxml:variable xmi:id="_OWz61l8qEeq66fyZ_-5Oiw" name="intv_eventName"/>
    <icxml:variable xmi:id="_OWz6118qEeq66fyZ_-5Oiw" name="intv_eventData"/>
    <icxml:variable xmi:id="_OWz62F8qEeq66fyZ_-5Oiw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_OWz62V8qEeq66fyZ_-5Oiw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_OWz62l8qEeq66fyZ_-5Oiw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_OWz6218qEeq66fyZ_-5Oiw" name="intv_modalities"/>
    <icxml:variable xmi:id="_4k3L0F-1Eeq66fyZ_-5Oiw" name="callerSaid"/>
    <icxml:variable xmi:id="_1BB74F-5Eeq66fyZ_-5Oiw" name="_wsLastSixChecksArray"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_OWz63F8qEeq66fyZ_-5Oiw" id="blockEntry_weszoj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_OW2-Il8qEeq66fyZ_-5Oiw" description="Description - ..."/><icxml:comment xmi:id="_OW2-I18qEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_6spNIF-0Eeq66fyZ_-5Oiw" target="_lpGjUF8vEeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_lpGjUF8vEeq66fyZ_-5Oiw" id="play_dukfoj" gtfns:name="MainMenuLandmark" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_lpJmoF8vEeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_lpJmoV8vEeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_lpJmol8vEeq66fyZ_-5Oiw" cond="true" expr="'m5.wav'" fallbackText="'main menu'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_lpJmpV8vEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_iR_msF-1Eeq66fyZ_-5Oiw" target="_FRkkcF-1Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_lpJmo18vEeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_lpJmpF8vEeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_FRkkcF-1Eeq66fyZ_-5Oiw" id="collect_gicmus" gtfns:name="CollectMainMenu" signpost="false" skip="false" debug="false" tunnelExit="true"><icxml:collect xmi:id="_FRkkcV-1Eeq66fyZ_-5Oiw" fallback="true" inputMode="'voice'" maxErrors="1" maxNoInput="1" maxNoMatch="1" maxSpeechTimeout="1" slotName="'MEANING'" resultVariable="_ws.callerOptionObj"><icxml:collectPromptGroup xmi:id="_FRkkcl-1Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'default'" bargeIn="true"><icxml:prompt xmi:id="_FRkkc1-1Eeq66fyZ_-5Oiw" cond="true" expr="'m6.wav'" fallbackText="'so what would you like to do? get balances, hear you last 6 checks, or convert currency.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_R-2IUF-1Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'noinput'" bargeIn="true"><icxml:prompt xmi:id="_R-2IUV-1Eeq66fyZ_-5Oiw" cond="true" expr="'m102.wav'" fallbackText="'please say get balances, hear my last 6 checks, or convert currency.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_Ug2yEF-1Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'nomatch'" bargeIn="true"><icxml:prompt xmi:id="_Ug2yEV-1Eeq66fyZ_-5Oiw" cond="true" expr="'m102.wav'" fallbackText="'please say get balances, hear my last 6 checks, or convert currency.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_WsfjMF-1Eeq66fyZ_-5Oiw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'maxspeechtimeout'" bargeIn="true"><icxml:prompt xmi:id="_WsfjMV-1Eeq66fyZ_-5Oiw" cond="true" expr="'m102.wav'" fallbackText="'please say get balances, hear my last 6 checks, or convert currency.'" type="'messageID'"/></icxml:collectPromptGroup><icxml:grammar xmi:id="_FRkkdF-1Eeq66fyZ_-5Oiw" type="'url'" expr="'universals.grxml'" mimeType="'application/srgs+xml'" mode="'voice'"/><icxml:grammar xmi:id="_cbSSAF-1Eeq66fyZ_-5Oiw" type="'url'" expr="'mainmenu.grxml'" mimeType="'application/srgs+xml'" mode="'voice'"/></icxml:collect><icxml:comment xmi:id="_FRkkd1-1Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_5Ll0oF-1Eeq66fyZ_-5Oiw" target="_lp1sQF-1Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_FRkkdV-1Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_FRkkdl-1Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_FRkkeF-1Eeq66fyZ_-5Oiw" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="MaxNoMatch"/>
      <icxml:event xmi:id="_FRkkeV-1Eeq66fyZ_-5Oiw" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="MaxNoInput"/>
      <icxml:event xmi:id="_FRkkel-1Eeq66fyZ_-5Oiw" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="MaxSpeechTimeout"/>
      <icxml:event xmi:id="_FRkke1-1Eeq66fyZ_-5Oiw" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="MaxErrors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_lp1sQF-1Eeq66fyZ_-5Oiw" id="case_kemdal" gtfns:name="CallerSaid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_lp4vkF-1Eeq66fyZ_-5Oiw" elseLabel="Continue" expr="_ws.callerOptionObj.result"><icxml:caseValue xmi:id="_vYo3YF-2Eeq66fyZ_-5Oiw" resultEquals="'mainmenu'" label="MainMenu"/><icxml:caseValue xmi:id="_lp4vkV-1Eeq66fyZ_-5Oiw" resultEquals="'checks'" label="Checks"/><icxml:caseValue xmi:id="_RbUIAF-2Eeq66fyZ_-5Oiw" resultEquals="'balances'" label="Balances"/><icxml:caseValue xmi:id="_WsiKAF-2Eeq66fyZ_-5Oiw" resultEquals="'convert_currency'" label="ConvertCurrency"/><icxml:caseValue xmi:id="_Y3MdMF_WEeq66fyZ_-5Oiw" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_lp4vkl-1Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_ainG4F-6Eeq66fyZ_-5Oiw" target="_lacI4F-2Eeq66fyZ_-5Oiw" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_x6md0F-2Eeq66fyZ_-5Oiw" target="_lacI4F-2Eeq66fyZ_-5Oiw" gtfns:name="MainMenu" label="MainMenu"/><icxml:conditional xmi:id="_20ig4F-5Eeq66fyZ_-5Oiw" target="_emC8kF-5Eeq66fyZ_-5Oiw" gtfns:name="Checks" label="Checks"/><icxml:conditional xmi:id="_Spsp4F-6Eeq66fyZ_-5Oiw" target="_L15a0F-6Eeq66fyZ_-5Oiw" gtfns:name="Balances" label="Balances"/><icxml:conditional xmi:id="_Tj4aMF-6Eeq66fyZ_-5Oiw" target="_OppU0F-6Eeq66fyZ_-5Oiw" gtfns:name="ConvertCurrency" label="ConvertCurrency"/><icxml:conditional xmi:id="_fHXawF_WEeq66fyZ_-5Oiw" target="_c-r3AF_WEeq66fyZ_-5Oiw" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_dMEZQF-2Eeq66fyZ_-5Oiw" id="play_jaxfub" gtfns:name="IfFinished" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_dMHckF-2Eeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_dMHckV-2Eeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_dMHckl-2Eeq66fyZ_-5Oiw" cond="true" expr="'m11.wav'" fallbackText="'well, if you\'re done just hang up otherwise i\'ll take you back to the main menu.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_dMHclV-2Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_D2L5oF-3Eeq66fyZ_-5Oiw" target="_lacI4F-2Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_dMHck1-2Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_dMHclF-2Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_lacI4F-2Eeq66fyZ_-5Oiw" id="goToTarget_riyyin" gtfns:name="GoToMainMenu" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_lafMMF-2Eeq66fyZ_-5Oiw"/><icxml:tunnel xmi:id="_n_ZY8F-2Eeq66fyZ_-5Oiw" target="_FRkkcF-1Eeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_emC8kF-5Eeq66fyZ_-5Oiw" id="subroutineCall_xajhos" gtfns:name="VS_LastSixChecks" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_emF_4F-5Eeq66fyZ_-5Oiw" subroutineName="/resource/checklist/subroutines/voice/VS_LastSixChecks.diagram" description="This subroutine accesses the bankfund database and plays back the last 6 checks returned." resultVariable="_wsLastSixChecksArray"><icxml:parameter xmi:id="_xb3zEF-5Eeq66fyZ_-5Oiw" name="accountNumber" value="_ws.accountNumberObj.result" defaultValue="undefined" comment="type is varchar - string"/><icxml:returnLabel xmi:id="_xcA9AF-5Eeq66fyZ_-5Oiw" label="Success"/><icxml:returnLabel xmi:id="_xcA9AV-5Eeq66fyZ_-5Oiw" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_emF_4V-5Eeq66fyZ_-5Oiw"/><icxml:conditional xmi:id="__CO7EF-5Eeq66fyZ_-5Oiw" target="_4QuLAF-5Eeq66fyZ_-5Oiw" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="__nDfYF-5Eeq66fyZ_-5Oiw" target="_dMEZQF-2Eeq66fyZ_-5Oiw" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_4QuLAF-5Eeq66fyZ_-5Oiw" id="play_hatbuj" gtfns:name="ComputerProblem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_4QuLAV-5Eeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_4QuLAl-5Eeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_4QuLA1-5Eeq66fyZ_-5Oiw" cond="true" expr="'m103.wav'" fallbackText="'i\'m sorry i\'m having trouble with my computer.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_4QuLBl-5Eeq66fyZ_-5Oiw"/><icxml:default xmi:id="_8SrkkF-5Eeq66fyZ_-5Oiw" target="_6mUwcF-5Eeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_4QuLBF-5Eeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_4QuLBV-5Eeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_6mUwcF-5Eeq66fyZ_-5Oiw" id="goToBlock_kimtot" gtfns:name="VB_Goodbye" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_6mUwcV-5Eeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_Goodbye.diagram" description="Description - ..."/><icxml:comment xmi:id="_6mUwcl-5Eeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_L15a0F-6Eeq66fyZ_-5Oiw" id="goToBlock_jozdis" gtfns:name="VB_Balances" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_L18eIF-6Eeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_Balances.diagram" description="Description - ..."/><icxml:comment xmi:id="_L18eIV-6Eeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_OppU0F-6Eeq66fyZ_-5Oiw" id="goToBlock_najmeh" gtfns:name="VB_ConvertCurrency" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_OppU0V-6Eeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_CurrencyConversion.diagram" description="Description - ..."/><icxml:comment xmi:id="_OppU0l-6Eeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_c-r3AF_WEeq66fyZ_-5Oiw" id="goToBlock_jivzam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_c-r3AV_WEeq66fyZ_-5Oiw" functionalBlockName="/resource/intbank/applications/voice/VB_NewOperator.diagram" description="Description - ..."/><icxml:comment xmi:id="_c-r3Al_WEeq66fyZ_-5Oiw"/></icxml:form>
</icxml:icxml>