<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OWz60l8qEeq66fyZ_-5Oiw" type="Icxml" name="VB_MainMenu.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OWz63V8qEeq66fyZ_-5Oiw" type="2047" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OW2-IF8qEeq66fyZ_-5Oiw" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW2-IV8qEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_MainMenu.icxml#_OWz63F8qEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWz63l8qEeq66fyZ_-5Oiw" x="24" y="372" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lpJmpl8vEeq66fyZ_-5Oiw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lpJmqF8vEeq66fyZ_-5Oiw" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lpJmqV8vEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="VB_MainMenu.icxml#_lpGjUF8vEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpJmp18vEeq66fyZ_-5Oiw" x="144" y="372" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FRnnwF-1Eeq66fyZ_-5Oiw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FRnnwl-1Eeq66fyZ_-5Oiw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FRnnw1-1Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Collect" href="VB_MainMenu.icxml#_FRkkcF-1Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FRnnwV-1Eeq66fyZ_-5Oiw" x="264" y="372" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lp4vk1-1Eeq66fyZ_-5Oiw" type="2027" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lp4vlV-1Eeq66fyZ_-5Oiw" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lp4vll-1Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_MainMenu.icxml#_lp1sQF-1Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lp4vlF-1Eeq66fyZ_-5Oiw" x="384" y="372" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dMKf4F-2Eeq66fyZ_-5Oiw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMKf4l-2Eeq66fyZ_-5Oiw" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMKf41-2Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="VB_MainMenu.icxml#_dMEZQF-2Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMKf4V-2Eeq66fyZ_-5Oiw" x="624" y="336" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lafMMV-2Eeq66fyZ_-5Oiw" type="2075" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lafMM1-2Eeq66fyZ_-5Oiw" type="5075">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lafMNF-2Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:TunnelEntry" href="VB_MainMenu.icxml#_lacI4F-2Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lafMMl-2Eeq66fyZ_-5Oiw" x="744" y="480" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_emF_4l-5Eeq66fyZ_-5Oiw" type="2024" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_emF_5V-5Eeq66fyZ_-5Oiw" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_emF_5l-5Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_emF_41-5Eeq66fyZ_-5Oiw"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_MainMenu.icxml#_emC8kF-5Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emF_5F-5Eeq66fyZ_-5Oiw" x="504" y="240" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4QxOUF-5Eeq66fyZ_-5Oiw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4QxOUl-5Eeq66fyZ_-5Oiw" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QxOU1-5Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="VB_MainMenu.icxml#_4QuLAF-5Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QxOUV-5Eeq66fyZ_-5Oiw" x="624" y="240" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6mXzwF-5Eeq66fyZ_-5Oiw" type="2048" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6mXzw1-5Eeq66fyZ_-5Oiw" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6mXzxF-5Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6mXzwV-5Eeq66fyZ_-5Oiw"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_MainMenu.icxml#_6mUwcF-5Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mXzwl-5Eeq66fyZ_-5Oiw" x="744" y="240" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L18eIl-6Eeq66fyZ_-5Oiw" type="2048" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L18eJV-6Eeq66fyZ_-5Oiw" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L18eJl-6Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L18eI1-6Eeq66fyZ_-5Oiw"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_MainMenu.icxml#_L15a0F-6Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L18eJF-6Eeq66fyZ_-5Oiw" x="504" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OppU01-6Eeq66fyZ_-5Oiw" type="2048" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OppU1l-6Eeq66fyZ_-5Oiw" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OppU11-6Eeq66fyZ_-5Oiw" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OppU1F-6Eeq66fyZ_-5Oiw"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_MainMenu.icxml#_OppU0F-6Eeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OppU1V-6Eeq66fyZ_-5Oiw" x="504" y="132" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c-u6UF_WEeq66fyZ_-5Oiw" type="2048" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-u6U1_WEeq66fyZ_-5Oiw" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-u6VF_WEeq66fyZ_-5Oiw" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c-u6UV_WEeq66fyZ_-5Oiw"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_MainMenu.icxml#_c-r3AF_WEeq66fyZ_-5Oiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-u6Ul_WEeq66fyZ_-5Oiw" x="504" y="336" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OWz6018qEeq66fyZ_-5Oiw"/>
  <element xmi:type="icxml:RootType" href="VB_MainMenu.icxml#_OWz60V8qEeq66fyZ_-5Oiw"/>
  <edges xmi:type="notation:Connector" xmi:id="_6ssQcF-0Eeq66fyZ_-5Oiw" type="4001" source="_OWz63V8qEeq66fyZ_-5Oiw" target="_lpJmpl8vEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ssQc1-0Eeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ssQdF-0Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ssQcV-0Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_MainMenu.icxml#_6spNIF-0Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ssQcl-0Eeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iSCqAF-1Eeq66fyZ_-5Oiw" type="4001" source="_lpJmpl8vEeq66fyZ_-5Oiw" target="_FRnnwF-1Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iSCqA1-1Eeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSCqBF-1Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iSCqAV-1Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_MainMenu.icxml#_iR_msF-1Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSCqAl-1Eeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Ll0oV-1Eeq66fyZ_-5Oiw" type="4001" source="_FRnnwF-1Eeq66fyZ_-5Oiw" target="_lp4vk1-1Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ll0pF-1Eeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ll0pV-1Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Ll0ol-1Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_MainMenu.icxml#_5Ll0oF-1Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ll0o1-1Eeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x6phIF-2Eeq66fyZ_-5Oiw" type="4002" source="_lp4vk1-1Eeq66fyZ_-5Oiw" target="_lafMMV-2Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_x6phI1-2Eeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6phJF-2Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6phIV-2Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_MainMenu.icxml#_x6md0F-2Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6phIl-2Eeq66fyZ_-5Oiw" points="[29, 9, -325, -97]$[89, 105, -265, -1]$[325, 105, -29, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D2O88F-3Eeq66fyZ_-5Oiw" type="4001" source="_dMKf4F-2Eeq66fyZ_-5Oiw" target="_lafMMV-2Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_D2O881-3Eeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D2O89F-3Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D2O88V-3Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_MainMenu.icxml#_D2L5oF-3Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D2O88l-3Eeq66fyZ_-5Oiw" points="[29, 0, -89, -139]$[89, 128, -29, -11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_20lkMF-5Eeq66fyZ_-5Oiw" type="4002" source="_lp4vk1-1Eeq66fyZ_-5Oiw" target="_emF_4l-5Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_20lkM1-5Eeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_20lkNF-5Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_20lkMV-5Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_MainMenu.icxml#_20ig4F-5Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_20lkMl-5Eeq66fyZ_-5Oiw" points="[29, -3, -89, 133]$[89, -136, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8SrkkV-5Eeq66fyZ_-5Oiw" type="4001" source="_4QxOUF-5Eeq66fyZ_-5Oiw" target="_6mXzwF-5Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8SrklF-5Eeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8SrklV-5Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Srkkl-5Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_MainMenu.icxml#_8SrkkF-5Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Srkk1-5Eeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__CO7EV-5Eeq66fyZ_-5Oiw" type="4002" source="_emF_4l-5Eeq66fyZ_-5Oiw" target="_4QxOUF-5Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="__CO7FF-5Eeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__CO7FV-5Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__CO7El-5Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_MainMenu.icxml#__CO7EF-5Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__CO7E1-5Eeq66fyZ_-5Oiw" points="[29, 0, -89, 0]$[89, 0, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__nDfYV-5Eeq66fyZ_-5Oiw" type="4002" source="_emF_4l-5Eeq66fyZ_-5Oiw" target="_dMKf4F-2Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="__nDfZF-5Eeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__nDfZV-5Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__nDfYl-5Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_MainMenu.icxml#__nDfYF-5Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__nDfY1-5Eeq66fyZ_-5Oiw" points="[29, 11, -89, -92]$[89, 103, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Spsp4V-6Eeq66fyZ_-5Oiw" type="4002" source="_lp4vk1-1Eeq66fyZ_-5Oiw" target="_L18eIl-6Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Spsp5F-6Eeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Spsp5V-6Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Spsp4l-6Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_MainMenu.icxml#_Spsp4F-6Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Spsp41-6Eeq66fyZ_-5Oiw" points="[29, -15, -89, 327]$[89, -342, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tj4aMV-6Eeq66fyZ_-5Oiw" type="4002" source="_lp4vk1-1Eeq66fyZ_-5Oiw" target="_OppU01-6Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tj4aNF-6Eeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tj4aNV-6Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tj4aMl-6Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_MainMenu.icxml#_Tj4aMF-6Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tj4aM1-6Eeq66fyZ_-5Oiw" points="[29, -9, -89, 230]$[89, -239, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aitNgF-6Eeq66fyZ_-5Oiw" type="4001" source="_lp4vk1-1Eeq66fyZ_-5Oiw" target="_lafMMV-2Eeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aitNg1-6Eeq66fyZ_-5Oiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aitNhF-6Eeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aitNgV-6Eeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_MainMenu.icxml#_ainG4F-6Eeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aitNgl-6Eeq66fyZ_-5Oiw" points="[29, 15, -325, -91]$[89, 268, -265, 162]$[264, 268, -90, 162]$[325, 116, -29, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fHXawV_WEeq66fyZ_-5Oiw" type="4002" source="_lp4vk1-1Eeq66fyZ_-5Oiw" target="_c-u6UF_WEeq66fyZ_-5Oiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fHaeEF_WEeq66fyZ_-5Oiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fHaeEV_WEeq66fyZ_-5Oiw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fHXawl_WEeq66fyZ_-5Oiw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_MainMenu.icxml#_fHXawF_WEeq66fyZ_-5Oiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHXaw1_WEeq66fyZ_-5Oiw" points="[29, 3, -89, 36]$[89, -33, -29, 0]"/>
  </edges>
</notation:Diagram>
