<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_16D-MV_QEeq66fyZ_-5Oiw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_16D-NF_QEeq66fyZ_-5Oiw">
    <icxml:variable xmi:id="_16D-NV_QEeq66fyZ_-5Oiw" name="intv_appType"/>
    <icxml:variable xmi:id="_16D-Nl_QEeq66fyZ_-5Oiw" name="intv_eventName"/>
    <icxml:variable xmi:id="_16D-N1_QEeq66fyZ_-5Oiw" name="intv_eventData"/>
    <icxml:variable xmi:id="_16D-OF_QEeq66fyZ_-5Oiw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_16D-OV_QEeq66fyZ_-5Oiw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_16D-Ol_QEeq66fyZ_-5Oiw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_16HBgF_QEeq66fyZ_-5Oiw" name="intv_modalities"/>
    <icxml:variable xmi:id="_0ywicF_REeq66fyZ_-5Oiw" name="testPhone"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_16HBgV_QEeq66fyZ_-5Oiw" id="blockEntry_sozpam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_16HBhl_QEeq66fyZ_-5Oiw" description="Description - ..."/><icxml:comment xmi:id="_16HBh1_QEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_TG_LYF_REeq66fyZ_-5Oiw" target="_RY6gAF_REeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_RY6gAF_REeq66fyZ_-5Oiw" id="if_vahtoy" gtfns:name="CheckBHours" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_RY6gAV_REeq66fyZ_-5Oiw" elseLabel="closed"><icxml:ifValue xmi:id="_RY6gAl_REeq66fyZ_-5Oiw" expr="_ws.bushours.isOpen()" label="open"/></icxml:if><icxml:comment xmi:id="_RY9jUF_REeq66fyZ_-5Oiw"/><icxml:default xmi:id="_lHrJoF_REeq66fyZ_-5Oiw" target="_iO3wgF_REeq66fyZ_-5Oiw" gtfns:name="closed" label="closed"/><icxml:conditional xmi:id="_6XxqMF_REeq66fyZ_-5Oiw" target="_q2a1IF_REeq66fyZ_-5Oiw" gtfns:name="open" label="open"/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_iO3wgF_REeq66fyZ_-5Oiw" id="play_xiphin" gtfns:name="PlayClosed" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_iO6z0F_REeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_iO6z0V_REeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_iO6z0l_REeq66fyZ_-5Oiw" cond="true" expr="'m14.wav'" fallbackText="'sorry we\'re closed. '" type="'messageID'"/><icxml:prompt xmi:id="_8TM1EF_REeq66fyZ_-5Oiw" cond="true" expr="'m20.wav'" fallbackText="'please call back later. goodbye.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_iO6z1V_REeq66fyZ_-5Oiw"/><icxml:default xmi:id="_pOHakF_REeq66fyZ_-5Oiw" target="_ocSVAF_REeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_iO6z01_REeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_iO6z1F_REeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:VoiceEnd" xmi:id="_ocSVAF_REeq66fyZ_-5Oiw" id="voiceEnd_qabrih" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:voiceEnd xmi:id="_ocSVAV_REeq66fyZ_-5Oiw"/><icxml:comment xmi:id="_ocSVAl_REeq66fyZ_-5Oiw"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_q2a1IF_REeq66fyZ_-5Oiw" id="calc_vupwiw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_q2d4cF_REeq66fyZ_-5Oiw"><icxml:calculateValue xmi:id="_q2d4cV_REeq66fyZ_-5Oiw" result="testPhone" expr="_ws.csrtbl.translate('ext')"/></icxml:calculate><icxml:comment xmi:id="_q2d4cl_REeq66fyZ_-5Oiw"/><icxml:default xmi:id="__3W4UF_REeq66fyZ_-5Oiw" target="_-PuMIF_REeq66fyZ_-5Oiw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_-PuMIF_REeq66fyZ_-5Oiw" id="play_torred" gtfns:name="PlayHold" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_-PxPcF_REeq66fyZ_-5Oiw" loopCount="1"><icxml:playPromptGroup xmi:id="_-PxPcV_REeq66fyZ_-5Oiw" cond="true" presentAs="'sequence'" bargeIn="true" auxPrompt=""><icxml:prompt xmi:id="_-PxPcl_REeq66fyZ_-5Oiw" cond="true" expr="'m15.wav'" fallbackText="'please hold while i transfer you to a representative.'" type="'messageID'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_-PxPdV_REeq66fyZ_-5Oiw"/><icxml:default xmi:id="_ITORYF_SEeq66fyZ_-5Oiw" target="_A6yrQF_SEeq66fyZ_-5Oiw" label=""/><icxml:events xmi:id="_-PxPc1_REeq66fyZ_-5Oiw">
      <icxml:event xmi:id="_-PxPdF_REeq66fyZ_-5Oiw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Transfer" xmi:id="_A6yrQF_SEeq66fyZ_-5Oiw" id="transfer_vofhab" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:transfer xmi:id="_A61ukF_SEeq66fyZ_-5Oiw" type="'bridge'" destExpr="'sip:'+ testPhone" callProgress="false" transferAudioRepeat="false"/><icxml:comment xmi:id="_A61ukV_SEeq66fyZ_-5Oiw"/><icxml:default xmi:id="_JwsU8F_SEeq66fyZ_-5Oiw" target="_ocSVAF_REeq66fyZ_-5Oiw" label=""/></icxml:form>
</icxml:icxml>