<?xml version="1.0" encoding="UTF-8"?>
<domains xmlns="http://www.intervoice.com/schema/property/3.0">
  <audit savedby="ICS Session Variable Worksheet Declaration" timestamp="Fri Mar 06 08:45:01 CST 2020" version="3.0.1.0"/>
  <domain allow-add="false" allow-persist="false" displayable="false" domain-type="WS" id="">
    <description value="Session Variable Worksheet Declaration"/>
    <display-name value="Worksheet.ws"/>
    <property key="accountNumberObj">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="DBBalancesArray">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="numberOfRecords">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="callerOptionObj">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="DBChecks">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="callerSaidObj">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="CurrencyRateObj">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
    <property key="ConvertedRateObj">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
  </domain>
</domains>