<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Application Upgrader version 1.5.2.201004121945 at 2010-06-23 15:44:14.063 GMT-5-->
<!--Created by Application Upgrader version 1.5.0.201001191852 at 2010-02-18 13:59:20.401 GMT-6-->
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_s4uR0Tl8Ed6weaDUAx_gDA" type="voiceEventType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_s4uR0jl8Ed6weaDUAx_gDA">
    <icxml:variable xmi:id="_A2010218135920.191" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_B2010218135920.191" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_C2010218135920.191" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_D2010218135920.191" name="intv_modalities"/>
    <icxml:variable xmi:id="_s4uR0zl8Ed6weaDUAx_gDA" name="intv_eventName"/>
    <icxml:variable xmi:id="_s4uR1Dl8Ed6weaDUAx_gDA" name="intv_eventData"/>
    <icxml:variable xmi:id="_s4uR1Tl8Ed6weaDUAx_gDA" name="intv_appType"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:EventProcess" xmi:id="_s4uR1jl8Ed6weaDUAx_gDA" worksheetScope="" id="eventProcess_vagcaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:eventProcess xmi:id="_s4uR1zl8Ed6weaDUAx_gDA">
         
         
         
         
         
         
         
         
         
         
         
         
      <icxml:eventHandler xmi:id="_s4uR2Dl8Ed6weaDUAx_gDA" eventAction="ErrorAction" eventName="Error"/><icxml:eventHandler xmi:id="_s4uR2jl8Ed6weaDUAx_gDA" eventAction="ErrorAction" eventName="Menu Error"/><icxml:eventHandler xmi:id="_s4uR2zl8Ed6weaDUAx_gDA" eventAction="ErrorAction" eventName="Menu Timeout"/><icxml:eventHandler xmi:id="_s4uR3Dl8Ed6weaDUAx_gDA" eventAction="ErrorAction" eventName="Collection Error"/><icxml:eventHandler xmi:id="_s4uR3Tl8Ed6weaDUAx_gDA" eventAction="ErrorAction" eventName="Collection Timeout"/><icxml:eventHandler xmi:id="_s4uR3jl8Ed6weaDUAx_gDA" eventAction="ErrorAction" eventName="Host"/></icxml:eventProcess><icxml:comment xmi:id="_s4uR2Tl8Ed6weaDUAx_gDA"/>
      
      
      
      
      
   </icxml:form>
</icxml:icxml>