<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Application Upgrader version 1.5.0.201001191852 at 2010-02-18 13:59:21.143 GMT-6-->
<domains xmlns="http://www.intervoice.com/schema/property/3.0">
  <audit savedby="IC Session Variable Worksheet Declaration" timestamp="Tue May 05 09:32:06 CDT 2009" version="3.0.1.0"/>
  <domain allow-add="false" allow-persist="false" displayable="false" domain-type="WS" id="">
    <description value="Session Variable Worksheet Declaration"/>
    <display-name value="Session Variable Worksheet Declaration"/>
    <property key="DBChecks">
      <app-value value=""/>
      <description value="'added by application'"/>
    </property>
  </domain>
</domains>