<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2020-03-06 14:35:16.192 GMT-6--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="eventProcess_tazfes"/>
      </state>
      <datamodel><!--Variables from declaration block: _vM6qpF8pEeq66fyZ_-5Oiw--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
      </datamodel>
      <state id="eventProcess_tazfes">
         <onentry>
            <icview:log text="action=entry, type=EventProcess, name=AsyncHanger, id=eventProcess_tazfes, document=/intbank/applications/voice/AsyncEvent.scxml"/>
            <assign location="intv_eventName" expr="_scxml.parameters.intv_eventName"/>
            <assign location="intv_eventData" expr="_scxml.parameters.intv_eventData"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=EventProcess, name=AsyncHanger, id=eventProcess_tazfes, document=/intbank/applications/voice/AsyncEvent.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="intv_eventName == 'Catastrophic'" target="eventEntry_bimcij">
            <icview:log text="action=leg:CatastrophicAction, type=EventProcess, name=AsyncHanger, id=eventProcess_tazfes, document=/intbank/applications/voice/AsyncEvent.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Hangup'" target="hangup_wixbal">
            <icview:log text="action=leg:HangupAction, type=EventProcess, name=AsyncHanger, id=eventProcess_tazfes, document=/intbank/applications/voice/AsyncEvent.scxml"/>
         </transition>
         <transition cond="intv_eventName == 'Initialize'" target="initialize_cirkiz">
            <icview:log text="action=leg:InitializeAction, type=EventProcess, name=AsyncHanger, id=eventProcess_tazfes, document=/intbank/applications/voice/AsyncEvent.scxml"/>
         </transition>
      </state>
      <state id="eventEntry_bimcij">
         <onentry>
            <icview:log text="action=entry, type=EventEntry, name=, id=eventEntry_bimcij, document=/intbank/applications/voice/AsyncEvent.scxml"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=EventEntry, name=, id=eventEntry_bimcij, document=/intbank/applications/voice/AsyncEvent.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="eventExit_xeqpog"/>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="eventExit_xeqpog">
         <initial>
            <transition target="runCleanup_eventExit_xeqpog"/>
         </initial>
         <state id="runCleanup_eventExit_xeqpog">
            <initial>
               <transition target="initCleanup_eventExit_xeqpog"/>
            </initial>
            <datamodel>
               <data name="index" expr="null"/>
               <data name="src" expr="null"/>
            </datamodel>
            <state id="initCleanup_eventExit_xeqpog">
               <onentry>
                  <icview:log text="action=entry, type=EventExit, name=, id=eventExit_xeqpog, document=/intbank/applications/voice/AsyncEvent.scxml"/>
                  <assign location="index" expr="0"/>
               </onentry>
               <transition target="cleanupCheck_eventExit_xeqpog"/>
            </state>
            <state id="cleanupCheck_eventExit_xeqpog">
               <transition cond="index &lt; _ws.intv_librarySize" target="cleanupLibrary_eventExit_xeqpog"/>
               <transition cond="true" target="endApp_eventExit_xeqpog"/>
            </state>
            <state id="cleanupLibrary_eventExit_xeqpog">
               <onentry>
                  <assign location="src" expr="_ws.intv_libraryList[index++]"/>
                  <assign location="intv_eventName" expr="'Cleanup'"/>
                  <assign location="intv_eventData" expr="undefined"/>
               </onentry>
               <invoke targettype="x-scxml-component" srcexpr="src + 'AsyncEvent.scxml'">
                  <param name="intv_eventName" expr="intv_eventName"/>
                  <param name="intv_eventData" expr="intv_eventData"/>
               </invoke>
               <transition event="vca:*"/>
               <transition event="error.*"/>
               <transition event="cleanupLibrary_eventExit_xeqpog.invoke.done"
                           target="cleanupCheck_eventExit_xeqpog"/>
            </state>
         </state>
         <state id="endApp_eventExit_xeqpog">
            <datamodel>
               <data name="gotoexit" expr="true"/>
            </datamodel>
            <onentry>
               <icview:log text="action=entry, type=EventExit, name=, id=eventExit_xeqpog, document=/intbank/applications/voice/AsyncEvent.scxml"/>
               <scripting:script><![CDATA[
						_ws.intv_vca_disconnect = icsession.getProperty("intv_vca_disconnect");
					]]></scripting:script>
               <if cond="intv_appType == 'voice'">
                  <if cond="_ws.intv_vca_disconnect != true">
                     <vca:disconnect formName="'eventExit_xeqpog'"/>
                     <scripting:script><![CDATA[
								icsession.setProperty("intv_vca_disconnect", true);
								// do not go to documentExit, wait for vca:hangup
								gotoexit = false;
							]]></scripting:script>
                     <else/>
                     <if cond="icsession.getProperty('intv_enableHangupAfterCatastrophic') != true">
                        <vca:exit formName="'eventExit_xeqpog'"/>
                     </if>
                  </if>
                  <elseif cond="intv_appType == 'call'"/>
                  <ccxml:exit/>
                  <else/>
                  <process:exit namelist=""/>
               </if>
            </onentry>
            <onexit>
               <icview:log text="action=exit, type=EventExit, name=, id=eventExit_xeqpog, document=/intbank/applications/voice/AsyncEvent.scxml"
                           nolog="true"/>
            </onexit>
            <transition cond="gotoexit" target="documentExit"/>
            <transition event="vca:*" target="activateHangup_voiceEnd__eventExit_xeqpog"/>
         </state>
         <state id="activateHangup_voiceEnd__eventExit_xeqpog">
            <onentry>
               <icview:log text="action=entry, type=EventExit, name=, id=eventExit_xeqpog, document=/intbank/applications/voice/AsyncEvent.scxml"/>
               <if cond="icsession.getProperty('intv_enableHangupAfterCatastrophic') != true">
                  <vca:exit formName="'eventExit_xeqpog'"/>
               </if>
            </onentry>
            <transition target="documentExit"/>
         </state>
      </state>
      <state id="hangup_wixbal">
         <onentry>
            <icview:log text="action=entry, type=Hangup, name=, id=hangup_wixbal, document=/intbank/applications/voice/AsyncEvent.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Hangup, name=, id=hangup_wixbal, document=/intbank/applications/voice/AsyncEvent.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="hangupend_jeqcuf"/>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="hangupend_jeqcuf">
         <initial>
            <transition target="runCleanup_hangupend_jeqcuf"/>
         </initial>
         <state id="runCleanup_hangupend_jeqcuf">
            <initial>
               <transition target="initCleanup_hangupend_jeqcuf"/>
            </initial>
            <datamodel>
               <data name="index" expr="null"/>
               <data name="src" expr="null"/>
            </datamodel>
            <state id="initCleanup_hangupend_jeqcuf">
               <onentry>
                  <icview:log text="action=entry, type=HangupEnd, name=, id=hangupend_jeqcuf, document=/intbank/applications/voice/AsyncEvent.scxml"/>
                  <assign location="index" expr="0"/>
               </onentry>
               <transition target="cleanupCheck_hangupend_jeqcuf"/>
            </state>
            <state id="cleanupCheck_hangupend_jeqcuf">
               <transition cond="index &lt; _ws.intv_librarySize" target="cleanupLibrary_hangupend_jeqcuf"/>
               <transition cond="true" target="doHangup_hangupend_jeqcuf"/>
            </state>
            <state id="cleanupLibrary_hangupend_jeqcuf">
               <onentry>
                  <assign location="src" expr="_ws.intv_libraryList[index++]"/>
                  <assign location="intv_eventName" expr="'Cleanup'"/>
                  <assign location="intv_eventData" expr="undefined"/>
               </onentry>
               <invoke targettype="x-scxml-component" srcexpr="src + 'AsyncEvent.scxml'">
                  <param name="intv_eventName" expr="intv_eventName"/>
                  <param name="intv_eventData" expr="intv_eventData"/>
               </invoke>
               <transition event="vca:*"/>
               <transition event="error.*"/>
               <transition event="cleanupLibrary_hangupend_jeqcuf.invoke.done"
                           target="cleanupCheck_hangupend_jeqcuf"/>
            </state>
         </state>
         <state id="doHangup_hangupend_jeqcuf">
            <onentry>
               <icview:log text="action=entry, type=HangupEnd, name=, id=hangupend_jeqcuf, document=/intbank/applications/voice/AsyncEvent.scxml"/>
               <if cond="intv_appType == 'voice'">
                  <vca:exit formName="'hangupend_jeqcuf'"/>
                  <elseif cond="intv_appType == 'call'"/>
                  <ccxml:exit/>
               </if>
            </onentry>
            <onexit>
               <icview:log text="action=exit, type=HangupEnd, name=, id=hangupend_jeqcuf, document=/intbank/applications/voice/AsyncEvent.scxml"
                           nolog="true"/>
            </onexit>
            <transition target="documentExit"/>
         </state>
      </state>
      <state xmlns:cfg="http://www.intervoice.com/sce/action/configuration"
             id="initialize_cirkiz">
         <initial>
            <transition target="checkAppType_initialize_cirkiz"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=InitializeSession, name=, id=initialize_cirkiz, document=/intbank/applications/voice/AsyncEvent.scxml">
               <icview:param name="tableId" value="config/tt/crstabl.tt"/>
               <icview:param name="tableId" value="config/bh/bushours.bh"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=InitializeSession, name=, id=initialize_cirkiz, document=/intbank/applications/voice/AsyncEvent.scxml"
                        nolog="true">
               <icview:result name="variable" value="_ws.csrtbl"/>
               <icview:result name="variable" value="_ws.bushours"/>
            </icview:log>
         </onexit>
         <state id="checkAppType_initialize_cirkiz">
            <transition cond="intv_appType == 'voice'" target="getProperties_initialize_cirkiz"/>
            <transition cond="true" target="initBHTT_initialize_cirkiz"/>
         </state>
         <state id="getProperties_initialize_cirkiz">
            <onentry intv:abortonerror="true">
               <assign location="_ws.session" expr="new Object()"/>
               <vca:getProperties/>
            </onentry>
            <transition event="vca:*" target="initBHTT_initialize_cirkiz">
               <assign location="_ws.session" expr="_eventdata.session"/>
               <icview:log text="action=leg:vca:*, type=InitializeSession, name=, id=initialize_cirkiz, document=/intbank/applications/voice/AsyncEvent.scxml">
                  <icview:result name="session" expr="_ws.session"/>
               </icview:log>
            </transition>
         </state>
         <state id="initBHTT_initialize_cirkiz">
            <onentry intv:abortonerror="true">
               <cfg:translatetable location="_ws.csrtbl" tableName="'config/tt/crstabl.tt'"
                                   default="'28180@192.168.28.160'"/>
               <cfg:businesshours location="_ws.bushours" tableName="'config/bh/bushours.bh'"/>
            </onentry>
            <transition target="initializeend_texgil">
               <icview:log text="action=leg:default, type=InitializeSession, name=, id=initialize_cirkiz, document=/intbank/applications/voice/AsyncEvent.scxml"/>
            </transition>
         </state>
      </state>
      <state id="initializeend_texgil">
         <onentry>
            <icview:log text="action=entry, type=InitializeEndSession, name=, id=initializeend_texgil, document=/intbank/applications/voice/AsyncEvent.scxml"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=InitializeEndSession, name=, id=initializeend_texgil, document=/intbank/applications/voice/AsyncEvent.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="documentExit"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>