<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2020-03-06 14:35:16.218 GMT-6--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_kawfaj"/>
      </state>
      <datamodel><!--Variables from declaration block: _RJ8JxF8qEeq66fyZ_-5Oiw--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_kawfaj">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_kawfaj, document=/intbank/applications/voice/VB_Balances.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_kawfaj, document=/intbank/applications/voice/VB_Balances.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="play_riylol"/>
      </state>
      <state id="play_riylol">
         <initial>
            <transition target="genericPlay_play_riylol"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Play, name=PlayCurrentAvailableBalances, id=play_riylol, document=/intbank/applications/voice/VB_Balances.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Play, name=PlayCurrentAvailableBalances, id=play_riylol, document=/intbank/applications/voice/VB_Balances.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericPlay_play_riylol">
            <onentry intv:abortonerror="true">
               <vca:present loopCount="1" formName="'PlayCurrentAvailableBalances__play_riylol'">
                  <vca:presentPrompts cond="true" presentAs="'sequence'">
                     <vca:prompt bargeIn="true" cond="true" expr="'m12.wav'"
                                 fallbackText="'okay, your current balance is '"
                                 type="'message'"/>
                     <vca:prompt bargeIn="true" cond="true" expr="_ws.DBBalancesArray[0].CurrBal"
                                 type="'number'"/>
                     <vca:prompt bargeIn="true" cond="true" expr="'m13.wav'"
                                 fallbackText="'and your available balance is'"
                                 type="'message'"/>
                     <vca:prompt bargeIn="true" cond="true" expr="_ws.DBBalancesArray[0].AvailBal"
                                 type="'number'"/>
                  </vca:presentPrompts>
               </vca:present>
            </onentry>
            <transition event="vca:success" target="play_waksax">
               <assign location="intv_eventName" expr="'vca:success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Play, name=PlayCurrentAvailableBalances, id=play_riylol, document=/intbank/applications/voice/VB_Balances.scxml"/>
            </transition>
            <transition event="vca:error.general" target="play_waksax">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Play, name=PlayCurrentAvailableBalances, id=play_riylol, document=/intbank/applications/voice/VB_Balances.scxml"/>
            </transition>
            <transition event="vca:error.unhandled" target="play_waksax">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Play, name=PlayCurrentAvailableBalances, id=play_riylol, document=/intbank/applications/voice/VB_Balances.scxml"/>
            </transition>
         </state>
      </state>
      <state id="play_waksax">
         <initial>
            <transition target="genericPlay_play_waksax"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Play, name=IfFinished, id=play_waksax, document=/intbank/applications/voice/VB_Balances.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Play, name=IfFinished, id=play_waksax, document=/intbank/applications/voice/VB_Balances.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericPlay_play_waksax">
            <onentry intv:abortonerror="true">
               <vca:present loopCount="1" formName="'IfFinished__play_waksax'">
                  <vca:presentPrompts cond="true" presentAs="'sequence'">
                     <vca:prompt bargeIn="true" cond="true" expr="'m11.wav'"
                                 fallbackText="'well, if you\'re done just hang up otherwise i\'ll take you back to the main menu.'"
                                 type="'message'"/>
                  </vca:presentPrompts>
               </vca:present>
            </onentry>
            <transition event="vca:success" target="goToBlock_guzmon">
               <assign location="intv_eventName" expr="'vca:success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Play, name=IfFinished, id=play_waksax, document=/intbank/applications/voice/VB_Balances.scxml"/>
            </transition>
            <transition event="vca:error.general" target="goToBlock_guzmon">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Play, name=IfFinished, id=play_waksax, document=/intbank/applications/voice/VB_Balances.scxml"/>
            </transition>
            <transition event="vca:error.unhandled" target="goToBlock_guzmon">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Play, name=IfFinished, id=play_waksax, document=/intbank/applications/voice/VB_Balances.scxml"/>
            </transition>
         </state>
      </state>
      <state id="goToBlock_guzmon">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_MainMenu.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=VB_MainMenu, id=goToBlock_guzmon, document=/intbank/applications/voice/VB_Balances.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=VB_MainMenu, id=goToBlock_guzmon, document=/intbank/applications/voice/VB_Balances.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>