<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2020-03-06 14:35:16.179 GMT-6--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/call/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <ccxml:autocommit xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" scope="session"
                              value="false"/>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="callBegin_biplid"/>
      </state>
      <state id="terminatingEventHandler">
         <onentry>
            <if cond="intv_eventName == undefined">
               <assign location="intv_eventName" expr="'unhandled'"/>
            </if>
            <if cond="intv_eventName == null">
               <assign location="intv_eventName" expr="'unhandled'"/>
            </if>
            <if cond="_ws.intv_terminatingHandlerSeen == undefined">
               <assign location="_ws.intv_terminatingHandlerSeen" expr="new Array()"/>
            </if>
         </onentry>
         <transition cond="_ws.intv_terminatingHandlerSeen[intv_eventName] == undefined &amp;&amp; intv_eventName == 'Catastrophic'"
                     target="invokeTerminatingEventHandlerCatastropic">
            <assign location="_ws.intv_terminatingHandlerSeen[intv_eventName]" expr="true"/>
         </transition>
         <transition cond="_ws.intv_terminatingHandlerSeen[intv_eventName] == undefined"
                     target="invokeTerminatingEventHandler">
            <assign location="_ws.intv_terminatingHandlerSeen[intv_eventName]" expr="true"/>
         </transition>
         <transition cond="true" target="documentExit">
            <log label="'core:root'"
                 expr="'DOC-STOP: A recursive ' + intv_eventName + ' event is detected; ending document execution immediately: ' + '/intbank/applications/call/callintbank.icxml'"/>
         </transition>
      </state>
      <state id="invokeTerminatingEventHandlerCatastropic">
         <invoke targettype="x-scxml-component" src="/applications/voice/AsyncEvent.scxml">
            <param name="intv_eventName"/>
            <param name="intv_eventData"/>
         </invoke>
         <transition event="invokeTerminatingEventHandlerCatastropic.invoke.done"
                     cond="icsession.getProperty('intv_enableHangupAfterCatastrophic') != true"
                     target="documentExit"/>
         <transition event="invokeTerminatingEventHandlerCatastropic.invoke.done"
                     target="terminatingEventHandler">
            <assign location="intv_eventName" expr="'Hangup'"/>
            <assign location="intv_eventData" expr="_eventdata"/>
         </transition>
      </state>
      <state id="invokeTerminatingEventHandler">
         <invoke targettype="x-scxml-component" src="/applications/call/AsyncEvent.scxml">
            <param name="intv_eventName"/>
            <param name="intv_eventData"/>
         </invoke>
         <transition event="invokeTerminatingEventHandler.invoke.done"
                     cond="icsession.getProperty('intv_enableHangupAfterCatastrophic') != true"
                     target="documentExit"/>
         <transition event="invokeTerminatingEventHandler.invoke.done"
                     cond="intv_eventName == 'Hangup'"
                     target="documentExit"/>
         <transition event="invokeTerminatingEventHandler.invoke.done"
                     target="terminatingEventHandler">
            <assign location="intv_eventName" expr="'Hangup'"/>
            <assign location="intv_eventData" expr="_eventdata"/>
         </transition>
      </state>
      <transition event="ccxml:connection.disconnected" target="terminatingEventHandler">
         <assign location="intv_eventName" expr="'Hangup'"/>
         <assign location="intv_eventData" expr="_eventdata"/>
      </transition>
      <transition event="ccxml:ccxml.kill" target="terminatingEventHandler">
         <assign location="intv_eventName" expr="'Catastrophic'"/>
         <assign location="intv_eventData" expr="_eventdata"/>
      </transition>
      <transition event="ccxml:error.*" target="terminatingEventHandler">
         <assign location="intv_eventName" expr="'Catastrophic'"/>
         <assign location="intv_eventData" expr="_eventdata"/>
      </transition>
      <transition event="intv:disconnectCall">
         <scripting:script><![CDATA[
							_ws.intv_connectionid = icsession.getProperty("intv_connectionid");
						]]></scripting:script>
         <ccxml:disconnect xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml"
                           connectionid="_ws.intv_connectionid"/>
      </transition>
      <transition event="intv:gotoBlock" target="toFunctionalBlock">
         <assign location="intv_eventName" expr="undefined"/>
         <assign location="intv_eventData" expr="_eventdata"/>
      </transition>
      <state id="toFunctionalBlock">
         <transition cond="intv_eventData.src == 'restart'" target="callBegin_biplid"/>
         <transition cond="true" target="invokeFunctionalBlock"/>
      </state>
      <state id="invokeFunctionalBlock">
         <invoke targettype="x-scxml-component" srcexpr="intv_eventData.src"/>
      </state>
      <transition event="intv:remoteTerminate" target="terminatingEventHandler">
         <assign location="intv_eventName" expr="'Hangup'"/>
         <assign location="intv_eventData" expr="_eventdata"/>
      </transition>
      <transition event="error.*" target="terminatingEventHandler">
         <assign location="intv_eventName" expr="'Catastrophic'"/>
         <assign location="intv_eventData" expr="_eventdata"/>
      </transition>
      <datamodel><!--Variables from declaration block: _I91-5F_WEeq66fyZ_-5Oiw--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
      </datamodel>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="callBegin_biplid">
         <onentry>
            <icview:log text="action=entry, type=CallBegin, name=, id=callBegin_biplid, document=/intbank/applications/call/callintbank.scxml"/>
            <assign location="_ws.intv_callrejected" expr="undefined"/>
            <assign location="_ws.intv_connectionid" expr="null"/>
            <scripting:script><![CDATA[
					icsession.setProperty("intv_connectionid", _ws.intv_connectionid);
				]]></scripting:script>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=CallBegin, name=, id=callBegin_biplid, document=/intbank/applications/call/callintbank.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="ccxml:connection.alerting" target="invokeInitialize">
            <log label="'core:appview'" expr="'Received event: ccxml.connection.alerting'"/>
            <assign location="_ws.intv_connectionid" expr="_eventdata.connectionid"/>
            <scripting:script><![CDATA[
					icsession.setProperty("intv_connectionid", _ws.intv_connectionid);
				]]></scripting:script>
            <icview:log text="action=leg:ccxml:connection.alerting, type=CallBegin, name=, id=callBegin_biplid, document=/intbank/applications/call/callintbank.scxml">
               <icview:result name="connectionid" expr="_ws.intv_connectionid"/>
            </icview:log>
         </transition>
      </state>
      <state id="invokeInitialize">
         <initial>
            <transition target="getInitializeStatus_invokeInitialize"/>
         </initial>
         <datamodel>
            <data name="src" expr="null"/>
         </datamodel>
         <state id="getInitializeStatus_invokeInitialize">
            <transition cond="_ws.intv_isInitialized == undefined"
                        target="doInitialize_invokeInitialize">
               <assign location="_ws.intv_isInitialized" expr="true"/>
            </transition>
            <transition cond="true" target="answer_lobnas"/>
         </state>
         <state id="doInitialize_invokeInitialize">
            <onentry>
               <assign location="_ws.intv_libraryList" expr="new Array();"/>
               <assign location="_ws.intv_librarySize" expr="0;"/>
               <assign location="src" expr="'/applications/' + 'call' + '/AsyncEvent.scxml'"/>
               <assign location="intv_eventName" expr="'Initialize'"/>
               <assign location="intv_eventData" expr="undefined"/>
            </onentry>
            <invoke targettype="x-scxml-component" srcexpr="src">
               <param name="intv_eventName"/>
               <param name="intv_eventData"/>
            </invoke>
            <transition event="doInitialize_invokeInitialize.invoke.done" target="answer_lobnas"/>
         </state>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="answer_lobnas">
         <onentry>
            <icview:log text="action=entry, type=Answer, name=, id=answer_lobnas, document=/intbank/applications/call/callintbank.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					_ws.intv_connectionid = icsession.getProperty("intv_connectionid");
				]]></scripting:script>
            <ccxml:accept connectionid="_ws.intv_connectionid"/>
            <ccxml:commit/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Answer, name=, id=answer_lobnas, document=/intbank/applications/call/callintbank.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="ccxml:connection.failed" target="dialog_qitcan">
            <assign location="intv_eventName" expr="'Ignore'"/>
            <assign location="intv_eventData" expr="_eventdata"/>
            <icview:log text="action=leg:ignore:Error:ccxml:connection.failed, type=Answer, name=, id=answer_lobnas, document=/intbank/applications/call/callintbank.scxml"/>
         </transition>
         <transition event="ccxml:connection.connected" target="dialog_qitcan">
            <assign location="_ws.intv_connectionid" expr="_eventdata.connectionid"/>
            <scripting:script><![CDATA[
					icsession.setProperty("intv_connectionid", _ws.intv_connectionid);
				]]></scripting:script>
            <icview:log text="action=leg:ccxml:connection.connected, type=Answer, name=, id=answer_lobnas, document=/intbank/applications/call/callintbank.scxml">
               <icview:result name="connectionid" expr="_ws.intv_connectionid"/>
            </icview:log>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="dialog_qitcan">
         <initial>
            <transition target="startDialog_dialog_qitcan"/>
         </initial>
         <datamodel>
            <data name="dialogid" expr="undefined"/>
            <data name="dialog_namelist" expr="undefined"/>
            <data name="_remoteTerminate_id" expr="null"/>
         </datamodel>
         <state id="startDialog_dialog_qitcan">
            <onentry>
               <assign location="dialog_namelist" expr="undefined"/>
               <icview:log text="action=entry, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
               <assign location="intv_eventName" expr="undefined"/>
               <scripting:script><![CDATA[
								_ws.intv_connectionid = icsession.getProperty("intv_connectionid");
							]]></scripting:script>
               <ccxml:dialog connectionid="_ws.intv_connectionid" dialogid="dialogid"
                             src="'../voice/intbank_voice.scxml'"
                             type="'application/voicexml+xml'"
                             eventondialogstarted="false"
                             eventondialogterminated="true"/>
               <ccxml:commit/>
            </onentry>
            <onexit>
               <icview:log text="action=exit, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"
                           nolog="true"/>
            </onexit>
            <transition event="ccxml:error.dialog.notstarted"
                        cond="_ws.intv_globaleventhandler == undefined"
                        target="callEnd_hazsek">
               <icview:log text="action=leg:ignore:Error:ccxml:error.dialog.notstarted, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
            </transition>
            <transition event="ccxml:error.dialog.notstarted"
                        cond="_ws.intv_globaleventhandler != undefined"
                        target="terminatingEvent_state_dialog_qitcan">
               <icview:log text="action=leg:ccxml:error.dialog.notstarted, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
               <log label="'core:appview'"
                    expr="'Received event: ccxml:error.dialog.notstarted, evt.dialog=dialog, ghandler!=undefined, _eventdata reason: ' + _eventdata.reason"/>
            </transition>
            <transition event="ccxml:error.dialog.wrongstate" target="callEnd_hazsek">
               <icview:log text="action=leg:ccxml:error.dialog.wrongstate, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
            </transition>
            <transition event="ccxml:dialog.disconnect"
                        cond="_eventdata.dialogid == dialogid &amp;&amp; _ws.intv_globaleventhandler == undefined">
               <log label="'core:appview'"
                    expr="'Received event: ccxml:dialog.disconnect, evt.dialog=dialog, ghandler=undefined, values='+_eventdata.values"/>
               <if cond="dialog_namelist == undefined">
                  <assign location="dialog_namelist" expr="_eventdata.values"/>
               </if>
               <ccxml:dialogterminate dialogid="dialogid"/>
               <ccxml:commit/>
               <icview:log text="action=leg:ccxml:dialog.disconnect, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
            </transition>
            <transition event="ccxml:dialog.disconnect"
                        cond="_eventdata.dialogid==dialogid &amp;&amp; _ws.intv_globaleventhandler!=undefined">
               <icview:log text="action=leg:ccxml:dialog.disconnect, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
               <log label="'core:appview'"
                    expr="'Received event: ccxml:dialog.disconnect, evt.dialog=dialog, ghandler!=undefined'"/>
               <if cond="dialog_namelist == undefined">
                  <assign location="dialog_namelist" expr="_eventdata.values"/>
               </if>
               <ccxml:commit/>
            </transition>
            <transition event="ccxml:dialog.exit" target="callEnd_hazsek"
                        cond="_eventdata.dialogid == dialogid &amp;&amp; _ws.intv_globaleventhandler == undefined">
               <log label="'core:appview'"
                    expr="'Received event: ccxml:dialog.exit, evt.dialog=dialog, ghandler=undefined, values='+_eventdata.values"/>
               <if cond="dialog_namelist == undefined">
                  <assign location="dialog_namelist" expr="_eventdata.values"/>
               </if>
               <icview:log text="action=leg:ccxml:dialog.exit, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
            </transition>
            <transition event="ccxml:dialog.exit"
                        cond="_eventdata.dialogid==dialogid &amp;&amp; _ws.intv_globaleventhandler!=undefined"
                        target="terminatingEvent_state_dialog_qitcan">
               <icview:log text="action=leg:ccxml:dialog.exit, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
               <log label="'core:appview'"
                    expr="'Received event: ccxml:dialog.exit, evt.dialog=dialog, ghandler!=undefined'"/>
               <if cond="dialog_namelist == undefined">
                  <assign location="dialog_namelist" expr="_eventdata.values"/>
               </if>
            </transition>
            <transition event="ccxml:connection.disconnected"
                        cond="_eventdata.connectionid == _ws.intv_connectionid">
               <icview:log text="action=leg:ccxml:connection.disconnected, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
               <log label="'core:appview'"
                    expr="'Received event: ccxml:connection.disconnect, evt.connectionid=connectionid'"/>
               <assign location="intv_eventName" expr="'Hangup'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="_ws.intv_globaleventhandler" expr="_eventdata"/>
               <assign location="_ws.intv_connectionid" expr="null"/>
               <scripting:script><![CDATA[
								icsession.setProperty("intv_connectionid", _ws.intv_connectionid);
							]]></scripting:script>
               <ccxml:commit/>
            </transition>
         </state>
         <state id="terminatingEvent_state_dialog_qitcan">
            <transition target="terminatingEventHandler">
               <assign location="intv_eventName" expr="'Hangup'"/>
               <assign location="intv_eventData" expr="undefined"/>
            </transition>
         </state>
         <transition event="ccxml:dialog.exit">
            <icview:log text="action=leg:ccxml:dialog.exit, type=Dialog, name=, id=dialog_qitcan, document=/intbank/applications/call/callintbank.scxml"/>
            <log label="'core:appview'"
                 expr="'Received event: ccxml:dialog.exit with no condition'"/>
            <ccxml:commit/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="callEnd_hazsek">
         <onentry>
            <icview:log text="action=entry, type=CallEnd, name=, id=callEnd_hazsek, document=/intbank/applications/call/callintbank.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					_ws.intv_connectionid = icsession.getProperty("intv_connectionid");
				]]></scripting:script>
            <if cond="_ws.intv_connectionid != null">
               <ccxml:disconnect connectionid="_ws.intv_connectionid"/>
               <ccxml:commit/>
            </if>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=CallEnd, name=, id=callEnd_hazsek, document=/intbank/applications/call/callintbank.scxml"
                        nolog="true"/>
         </onexit>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>