<?xml version="1.0" encoding="UTF-8" ?>
<domains xmlns="http://www.intervoice.com/schema/property/3.0" >
	<audit savedby="original" timestamp="Mon Aug 10 10:00:00 CDT 2009" version="3.0.0.0" />
	<domain id="com.intervoice.scxml.runtime.voice.tuning" domain-type="SERVICE" allow-add="false">
        <description value="Tuning Speech Event Logging" />
        <display-name value="Tuning Speech Event Logging"/>

        <property key="enabled">
            <app-value value="false" />
            <default-value value="false" />
            <description value="Set this to true to enable speech tuning" />
        </property>

         <property key="mediaServerIPs">
            <app-value value="*" />
            <default-value value="*" />
            <description value="A comma-separated list of IP addresses of the Media Servers on which tuning is to be enabled. A value of * denotes all Media Servers" />
        </property>

         <property key="appName">
            <app-value value="%webappname%" />
            <default-value value="%webappname%" />
            <description value="The application name. Set this to %webappname% to use the deployed web application name" />
        </property>

        <property key="recordSpeechPercent">
            <app-value value="10" />
            <default-value value="10" />
            <description value="The percentage of data that is captured for logging" />
        </property>
        
        <property key="recordAudioPercent">
            <app-value value="10" />
            <default-value value="10" />
            <description value="The percentage of logged data that is also captured as audio" />
        </property>

        <property key="processRejections">
            <app-value value="true" />
            <default-value value="true" />
            <description value="Set this to true to enable logging of 'nomatch' errors" />
        </property>
	</domain> 
</domains>