#
# vpe-configuration.properties
#

#
# In case of custom template it is assumed that logo, header are appropriately 
# included in the template/index.html

# [Built-in VPE template to use]
vivr.template=default

# [Name required for Built-in VPE template]
vivr.page.title=Company

# [Logo required for Built-in VPE template]
vivr.page.logo=image/new_logo.png

# [Copyright details required for Built-in VPE template]
vivr.page.copyright=Copyright &copy; 2017 &lt;Company Name&gt;

# [Social links optional for Built-in VPE template]
vivr.page.social=<a target=\"_blank\" href=\"https://twitter.com/Convergys\"><image src=\"/vpe/assets/ico-twitter.png\" /></a> \
	<a target=\"_blank\" href=\"https://www.facebook.com/pages/Convergys/179559970785\"><image src=\"/vpe/assets/ico-facebook.png\" /></a> \
	<a target=\"_blank\" href=\"http://www.youtube.com/user/ConvergysCorp\"><image src=\"/vpe/assets/ico-youtube.png\" /></a> \
	<a target=\"_blank\" href=\"http://www.linkedin.com/company/convergys\"><image src=\"/vpe/assets/ico-linkedin.png\" /></a>
	